<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>上海音达实业</title>
		<link rel="stylesheet" type="text/css" href="css/ydsty-sy.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
	</head>

	<body>
		<header class="ydsy-dhl">
			<div class="ydsy-dhl-xq">
				<div class="ydsy-dhl-logo">
					<img src="img/logo.png" />
				</div>
				<div class="ydsy-bar">
					<ul>
						<li>
							<a href="">公司信息</a>
						</li>
						<li>
							<a href="">企业文化</a>
						</li>
						<li>
							<a href="">业务体系</a>
						</li>
						<li>
							<a href="">投资者关系</a>
						</li>
					</ul>
				</div>
				<div class="ydsy-dhl-yyqh">
					<p class="ydsy-dhl-yyqh-y">EN</p>
					<div class="ydsy-dhl-yyqh-fgx"></div>
					<p class="ydsy-dhl-yyqh-z">中</p>
					<p class="ydsy-dhl-yyqh-ydqx">音达集团旗下子公司</p>
				</div>
				<div class="clear"></div>
				<p class="ydsy-dhl-by">音传华夏 达通神州</p>
			</div>
		</header>
		<div class="ydsy-gywm">
			<div class="ydsy-gywm-text">
				<div class="ydsy-gywm-bt">
					<p class="ydsy-gywm-bt-gywm">关于我们</p>
					<p class="ydsy-gywm-bt-yy">ABOUT US</p>
					<img src="img/ydsy-sy-bw-l.png" />
				</div>
				<div class="ydsy-gywm-xq">
					<div class="ydsy-gywm-xq-nb">
						<p class="ydsy-gywm-xq-sz">2001</p>
						<p class="ydsy-gywm-xq-wb">实业成立时间</p>
					</div>
					<div class="ydsy-gywm-xq-fgx"></div>
					<div class="ydsy-gywm-xq-nb">
						<p class="ydsy-gywm-xq-sz">26</p>
						<img src="img/ydsy-gywm-add.png" />
						<p class="ydsy-gywm-xq-wb">业务覆盖城市</p>
					</div>
					<div class="ydsy-gywm-xq-fgx"></div>
					<div class="ydsy-gywm-xq-nbp">
						<p class="ydsy-gywm-xq-sz">160</p>
						<img src="img/ydsy-gywm-add.png" />
						<p class="ydsy-gywm-xq-wb">全国200多大众型项目</p>
					</div>
					<div class="clear"></div>
				</div>
				<p class="ydsy-gywm-wb">上海音达科技实业有限公司是音达集团旗下子公司，成立于2001年，是一家以移动通信设备开通、调测、集成、网络规划与优化服务、网络运维支持服务为主业的通信解决方案提供商。 作为上海市最早的通信服务企业之一，音达实业与中国三大通信运营商（移动、联通、电信）以及多家通信设备商建立了长期的战略合作伙伴关系，是NOKIA在大中华区的最大通信技术服务供应商。业务遍及全国26个省、市、自治区，先后承建了一大批重点移动通信工程建设项目，具有《信息通信网络系统集成企业服务能力甲级资质证书》。</p>
				<div class="ydsy-gywm-xq-ckxq">
					<div class="ydsy-gywm-xq-ckxq-jz">
						<p>Read more</p>
						<img src="img/ydsy-next.png" />
					</div>
				</div>
			</div>
			<div class="ydsy-gywm-img">
				<img src="img/ydsy-sy-gywm.png" />
			</div>
			<div class="clear"></div>
		</div>
		<div class="ydsy-ywfw">
			<div class="ydsy-ywfw-bt">
				<p class="ydsy-ywfw-xbt">业务范围</p>
				<p class="ydsy-ywfw-yw">BUSINESS DOMAIN</p>
				<div class="ydsy-ywfw-img">
					<img src="img/ydsy-sy-bw-b.png" />
				</div>
			</div>
			<div class="ydsy-ywfw-nr">
				<ul class="box">
					<li>
						<a href="" target="_blank">
							<div class="toll_img">
								<div class="ydsy-ywfw-nr-bh">01</div>
								<div class="ydsy-ywfw-nro">
									<div class="ydsy-ywfw-nr-fgx"></div>
									<div class="ydsy-ywfw-nr-bho"><div class="ydsy-ywfw-nr-bhv">One</div></div>
								</div>
								<div class="ydsy-ywfw-nr-bt">通信工程建设</div>
								<div class="ydsy-ywfw-nr-zw">主要协助通信设备商和运营商完成工程施工和铁塔安装、基站安装调测开通、基站控制器安装调测开通、核心网设备安装调测开通和工程割接网优等服务。音达的工程建设服务根据建设方要求，严格遵循网络规划和工程计划，确保工程实施质量。</div>
								<div class="ydsy-ywfw-nr-gd">
									<div class="ydsy-ywfw-nr-gd-wb">Read more</div>
									<div class="ydsy-ywfw-nr-gd-img"><img src="img/ydsy-next.png"/></div>
								</div>
							</div>
							<div class="toll_info">
								<div class="ydsy-ywfw-nr-bh">01</div>
								<div class="ydsy-ywfw-nro">
									<div class="ydsy-ywfw-nr-fgx"></div>
									<div class="ydsy-ywfw-nr-bho"><div class="ydsy-ywfw-nr-bhv">One</div></div>
								</div>
								<div class="ydsy-ywfw-nr-bt">通信工程建设</div>
								<div class="ydsy-ywfw-nr-zw">主要协助通信设备商和运营商完成工程施工和铁塔安装、基站安装调测开通、基站控制器安装调测开通、核心网设备安装调测开通和工程割接网优等服务。音达的工程建设服务根据建设方要求，严格遵循网络规划和工程计划，确保工程实施质量。</div>
								<div class="ydsy-ywfw-nr-gd">
									<div class="ydsy-ywfw-nr-gd-wb">Read more</div>
									<div class="ydsy-ywfw-nr-gd-img"><img src="img/ydsy-next.png"/></div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="" target="_blank">
							<div class="toll_img"><img src="img/pic02.jpg"/></div>
							<div class="toll_info">
								<p>11111111111111</p>
							</div>
						</a>
					</li>
					<li>
						<a href="" target="_blank">
							<div class="toll_img">
								
							</div>
							<div class="toll_info">
								<p>11111111111111</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>