<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>系统列表</title>
    <link rel="stylesheet" href="./css/uv.css">
</head>

<body>
    <div class="content">
        <div class="card-header">
            <div>我的统计</div>
            <div class="card-header-right">
                <img src="http://public.pdruyujx.cn/uv02.png" alt="" srcset="">
                <span>60</span>s
            </div>
        </div>
        <div class="card-box">
            <div class="card">
                <div class="card-name"><img src="http://public.pdruyujx.cn/uv01.png" alt="" srcset=""> 视频</div>
                <div class="card-list">
                    <div class="card-live">
                        当前在线<div>99</div>
                    </div>
                    <div class="card-live">
                        今日最高<div>99</div>
                    </div>
                    <div class="card-live">
                        今日UV<div>99</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>