<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/weui.css">
    <link rel="stylesheet" href="./css/main.css?z12">
    <title>Document</title>
</head>

<body>
    <div class="wechat-box">
        <!-- 搜索框 -->
        <form class="input-box">
            <input type="text" class="input-main" maxlength="10">
            <button class="weui-btn weui-btn_mini weui-btn_primary">搜索</button>
        </form>
        <!-- 表格 -->
        <table class="gridtable">
            <tr>
                <th>序号</th>
                <th>微信号</th>
                <th>二维码</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>11</td>
                <td>222</td>
                <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561022386076&di=5a3c667ce9f74680739454515e817144&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FkD2BwibncCkYqdbC4FunNelTAjqxq6sFR8n1giaY52SIkdl2szrHD9lkoajvaqhxMRRYwx9eLoqzTPmkrjJsR71g%2F640%3Fwx_fmt%3Dpng"
                        alt="" class="img-btn"></td>
                <td><button class="weui-btn weui-btn_mini weui-btn_warn">删除</button><button class="weui-btn weui-btn_mini weui-btn_primary">下架</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>222</td>
                <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561022386076&di=5a3c667ce9f74680739454515e817144&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FkD2BwibncCkYqdbC4FunNelTAjqxq6sFR8n1giaY52SIkdl2szrHD9lkoajvaqhxMRRYwx9eLoqzTPmkrjJsR71g%2F640%3Fwx_fmt%3Dpng"
                        alt="" class="img-btn"></td>
                <td><button class="weui-btn weui-btn_mini weui-btn_warn">删除</button><button class="weui-btn weui-btn_mini weui-btn_primary">下架</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>222</td>
                <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561022386076&di=5a3c667ce9f74680739454515e817144&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FkD2BwibncCkYqdbC4FunNelTAjqxq6sFR8n1giaY52SIkdl2szrHD9lkoajvaqhxMRRYwx9eLoqzTPmkrjJsR71g%2F640%3Fwx_fmt%3Dpng"
                        alt="" class="img-btn"></td>
                <td><button class="weui-btn weui-btn_mini weui-btn_warn">删除</button><button class="weui-btn weui-btn_mini weui-btn_primary">下架</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>222</td>
                <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561022386076&di=5a3c667ce9f74680739454515e817144&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FkD2BwibncCkYqdbC4FunNelTAjqxq6sFR8n1giaY52SIkdl2szrHD9lkoajvaqhxMRRYwx9eLoqzTPmkrjJsR71g%2F640%3Fwx_fmt%3Dpng"
                        alt="" class="img-btn"></td>
                <td><button class="weui-btn weui-btn_mini weui-btn_warn">删除</button><button class="weui-btn weui-btn_mini weui-btn_primary">下架</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>222</td>
                <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561022386076&di=5a3c667ce9f74680739454515e817144&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FkD2BwibncCkYqdbC4FunNelTAjqxq6sFR8n1giaY52SIkdl2szrHD9lkoajvaqhxMRRYwx9eLoqzTPmkrjJsR71g%2F640%3Fwx_fmt%3Dpng"
                        alt="" class="img-btn"></td>
                <td><button class="weui-btn weui-btn_mini weui-btn_warn">删除</button><button class="weui-btn weui-btn_mini weui-btn_primary">下架</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>222</td>
                <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561022386076&di=5a3c667ce9f74680739454515e817144&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FkD2BwibncCkYqdbC4FunNelTAjqxq6sFR8n1giaY52SIkdl2szrHD9lkoajvaqhxMRRYwx9eLoqzTPmkrjJsR71g%2F640%3Fwx_fmt%3Dpng"
                        alt="" class="img-btn"></td>
                <td><button class="weui-btn weui-btn_mini weui-btn_warn">删除</button><button class="weui-btn weui-btn_mini weui-btn_primary">下架</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>222</td>
                <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561022386076&di=5a3c667ce9f74680739454515e817144&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FkD2BwibncCkYqdbC4FunNelTAjqxq6sFR8n1giaY52SIkdl2szrHD9lkoajvaqhxMRRYwx9eLoqzTPmkrjJsR71g%2F640%3Fwx_fmt%3Dpng"
                        alt="" class="img-btn"></td>
                <td><button class="weui-btn weui-btn_mini weui-btn_warn">删除</button><button class="weui-btn weui-btn_mini weui-btn_primary">下架</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>222</td>
                <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561022386076&di=5a3c667ce9f74680739454515e817144&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FkD2BwibncCkYqdbC4FunNelTAjqxq6sFR8n1giaY52SIkdl2szrHD9lkoajvaqhxMRRYwx9eLoqzTPmkrjJsR71g%2F640%3Fwx_fmt%3Dpng"
                        alt="" class="img-btn"></td>
                <td><button class="weui-btn weui-btn_mini weui-btn_warn">删除</button><button class="weui-btn weui-btn_mini weui-btn_primary">下架</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>222</td>
                <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561022386076&di=5a3c667ce9f74680739454515e817144&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FkD2BwibncCkYqdbC4FunNelTAjqxq6sFR8n1giaY52SIkdl2szrHD9lkoajvaqhxMRRYwx9eLoqzTPmkrjJsR71g%2F640%3Fwx_fmt%3Dpng"
                        alt="" class="img-btn"></td>
                <td><button class="weui-btn weui-btn_mini weui-btn_warn">删除</button><button class="weui-btn weui-btn_mini weui-btn_primary">下架</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>222</td>
                <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561022386076&di=5a3c667ce9f74680739454515e817144&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FkD2BwibncCkYqdbC4FunNelTAjqxq6sFR8n1giaY52SIkdl2szrHD9lkoajvaqhxMRRYwx9eLoqzTPmkrjJsR71g%2F640%3Fwx_fmt%3Dpng"
                        alt="" class="img-btn"></td>
                <td><button class="weui-btn weui-btn_mini weui-btn_warn">删除</button><button class="weui-btn weui-btn_mini weui-btn_primary">下架</button></td>
            </tr>
        </table>
        <div class="all-font">共有 <span>1111</span> 条</div>
        <div class="page-box">
            <button class="weui-btn weui-btn_mini weui-btn_default">上一页</button>
            <input type="text" class="select-page" value="1"/>
            <button class="weui-btn weui-btn_mini weui-btn_default">下一页</button>
        </div>
    </div>
    <div class="layout close-alert"></div>
    <div class="img-alertBox">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561022386076&di=5a3c667ce9f74680739454515e817144&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FkD2BwibncCkYqdbC4FunNelTAjqxq6sFR8n1giaY52SIkdl2szrHD9lkoajvaqhxMRRYwx9eLoqzTPmkrjJsR71g%2F640%3Fwx_fmt%3Dpng" alt="">
        <button class="weui-btn weui-btn_disabled weui-btn_warn close-alert" style="width: 50%">返回</button>
    </div>
    <script src="./css/jquery.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
    <!-- <script src="https://weui.io/example.js"></script> -->
    <script>
        $('.img-btn').click(function(){
            $('.layout').show()
            $('.img-alertBox').show()
        })
        $('.close-alert').click(function(){
            $('.layout').hide()
            $('.img-alertBox').hide()
        })
    </script>
</body>

</html>