<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>定了，两会全票通过！3月25日全国立即实施，即将大变天</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

  <link rel="stylesheet" href="./static/css/swiper.min.css">
  <link rel="stylesheet" href="./static/css/animate.min.css">
  <script src="./static/js/swiper.min.js"></script>
  <script src="./static/js/swiper.animate.min.js"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    height: 100%;
  }

  body {
    font-family: "microsoft yahei";
  }

  .swiper-container {
    /*  width: 320px;
        height: 480px;*/
    width: 100%;
    height: 100%;
    background: #fff;
  }

  .swiper-slide1 {
    width: 100%;
    height: 100%;
    background: url(./static/img/197efd8f-a1f9-436e-b7f5-c8e4ac64bcba.png) no-repeat center top;
    background-size: auto 100%;
  }

  .swiper-slide2 {
    width: 100%;
    height: 100%;
    background: url(././static/img/bd2.png) no-repeat center top;
    background-size: auto 100%;
  }

  .swiper-slide3 {
    width: 100%;
    height: 100%;
    background: url(././static/img/22/bg.png) no-repeat center top;
    background-size: auto 100%;
  }

  .swiper-slide4 {
    width: 100%;
    height: 100%;
    background: url(././static/img/23/bg.png) no-repeat center top;
    background-size: auto 100%;
  }

  img {
    display: block;
  }

  .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    background: #fff;
    opacity: .4;
  }

  .swiper-pagination-bullet-active {
    opacity: 1;
  }

  @-webkit-keyframes tipmove {
    0% {
      bottom: 10px;
      opacity: 0
    }

    50% {
      bottom: 15px;
      opacity: 1
    }

    100% {
      bottom: 20px;
      opacity: 0
    }
  }

  .ani {
    position: absolute;
  }

  .txt {
    position: absolute;
  }

  #array {
    position: absolute;
    z-index: 999;
    -webkit-animation: tipmove 1.5s infinite ease-in-out;
  }

  .love-music {
    width: 20px;
    height: 20px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 20;
  }

  .play_music {
    animation: rotating 5s linear infinite
  }

  @keyframes rotating {
    from {
      transform: rotate(0)
    }

    to {
      transform: rotate(360deg)
    }
  }
</style>

<body>
  <audio id="Jaudio" autoplay="autoplay" loop class="music">
    <source src="http://qn.kj1d.com/music.mp3" type="audio/mp3"></audio>
  <img src="http://qn.kj1d.com/musicicon.png" alt="" class="love-music play_music">

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <!-------------slide1----------------->
      <section class="swiper-slide swiper-slide1">

        <img src="./static/img/1/f14db5ea-58b4-425b-8eb0-e2abbf989d98.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:50px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
        <img src="./static/img/1/6dea0482-adc7-4a7f-b5f5-6dbf5ea4cceb.png" class="ani resize"
          style="width:300px;height:120px;left:10px;top:150px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="2s">
        <img src="./static/img/1/8fe716ff-e8e7-445d-a14a-d19437e84312.png" class="ani resize"
          style="width:300px;height:100px;left:10px;top:270px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="3.5s">
      </section>
      <!---------------slide2-------------->
      <section class="swiper-slide swiper-slide1">
        <img src="./static/img/2/1.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:30px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
        <img src="./static/img/2/2.png" class="ani resize"
          style="width:300px;height:120px;left:10px;top:150px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="2s">
        <img src="./static/img/2/3.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:230px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="3.5s">

      </section>
      <!----------------slide3-------------->
      <section class="swiper-slide swiper-slide1">
        <img src="./static/img/3/1.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:30px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
        <img src="./static/img/3/2.png" class="ani resize"
          style="width:300px;height:180px;left:10px;top:150px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="2s">
        <img src="./static/img/3/3.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:330px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="3.5s">

      </section>
      <!-------------slide4----------------->
      <section class="swiper-slide swiper-slide1">
        <img src="./static/img/4/1.png" class="ani resize"
          style="width:300px;height:180px;left:10px;top:90px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
        <img src="./static/img/4/2.png" class="ani resize"
          style="width:300px;height:180px;left:10px;top:240px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="2s">
      </section>
      <!----------------slide5-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/5/1.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:70px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
        <img src="./static/img/5/2.png" class="ani resize"
          style="width:300px;height:180px;left:10px;top:170px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="2s">
        <img src="./static/img/5/3.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:250px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="3.5s">
      </section>
      <!----------------slide6-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/6/1.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:90px;z-index:3;" swiper-animate-effect="fadeInDown"
          swiper-animate-duration="1s" swiper-animate-delay="0s">
        <img src="./static/img/6/2.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:190px;z-index:3;" swiper-animate-effect="fadeInDown"
          swiper-animate-duration="1s" swiper-animate-delay="0.5s">
        <img src="./static/img/6/3.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:230px;z-index:3;" swiper-animate-effect="fadeInDown"
          swiper-animate-duration="1s" swiper-animate-delay="1s">
        <img src="./static/img/6/4.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:270px;z-index:3;" swiper-animate-effect="fadeInDown"
          swiper-animate-duration="1s" swiper-animate-delay="1.5s">
      </section>

      <!----------------slide7-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/7/1.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:70px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
        <img src="./static/img/7/2.png" class="ani resize"
          style="width:300px;height:180px;left:10px;top:170px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="2s">
        <img src="./static/img/7/3.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:250px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="3.5s">
      </section>
      <!----------------slide8-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/8/1.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:70px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
        <img src="./static/img/8/2.png" class="ani resize"
          style="width:300px;height:180px;left:10px;top:170px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="2s">
        <img src="./static/img/8/3.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:250px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="3.5s">
      </section>
      <!----------------slide9-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/9/1.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:70px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
        <img src="./static/img/9/2.png" class="ani resize"
          style="width:300px;height:180px;left:10px;top:170px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="2s">
        <img src="./static/img/9/3.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:250px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="3.5s">
      </section>
      <!----------------slide10-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/10/1.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:70px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
        <img src="./static/img/10/2.png" class="ani resize"
          style="width:300px;height:180px;left:10px;top:170px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="2s">
        <img src="./static/img/10/3.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:250px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="3.5s">
      </section>
      <!----------------slide11-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/11/1.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:70px;z-index:3;" swiper-animate-effect="rotateIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
        <img src="./static/img/11/2.png" class="ani resize"
          style="width:300px;height:180px;left:10px;top:170px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="2s">
        <img src="./static/img/11/3.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:250px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="3.5s">
      </section>
      <!----------------slide12-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/12/1.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:70px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
        <img src="./static/img/12/2.png" class="ani resize"
          style="width:300px;height:180px;left:10px;top:170px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="2s">
        <img src="./static/img/12/3.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:250px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="3.5s">
      </section>
      <!----------------slide13-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/13/1.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:70px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
        <img src="./static/img/13/2.png" class="ani resize"
          style="width:300px;height:180px;left:10px;top:170px;z-index:3;" swiper-animate-effect="bounceInLeft"
          swiper-animate-duration="1.5s" swiper-animate-delay="1s">
        <img src="./static/img/13/3.png" class="ani resize"
          style="width:300px;height:180px;left:10px;top:230px;z-index:3;" swiper-animate-effect="bounceInRight"
          swiper-animate-duration="1.5s" swiper-animate-delay="1s">
      </section>
      <!----------------slide14-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/14/1.png" class="ani resize"
          style="width:300px;height:180px;left:10px;top:70px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
        <img src="./static/img/14/2.png" class="ani resize"
          style="width:300px;height:180px;left:10px;top:250px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="1s">
      </section>
      <!----------------slide15-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/15/1.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:70px;z-index:3;" swiper-animate-effect="fadeInUp"
          swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
        <img src="./static/img/15/2.png" class="ani resize"
          style="width:300px;height:120px;left:10px;top:190px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.5s" swiper-animate-delay="1s">
        <img src="./static/img/15/3.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:270px;z-index:3;" swiper-animate-effect="fadeInDown"
          swiper-animate-duration="1.5s" swiper-animate-delay="1s">
      </section>
      <!----------------slide16-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/16/1.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:20px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1s" swiper-animate-delay="0.5s">
        <img src="./static/img/16/2.png" class="ani resize"
          style="width:300px;height:130px;left:10px;top:120px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1s" swiper-animate-delay="1.5s">
        <img src="./static/img/16/3.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:260px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1s" swiper-animate-delay="2.5s">
      </section>
      <!----------------slide17-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/17/1.png" class="ani resize"
          style="width:300px;height:170px;left:10px;top:10px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1s" swiper-animate-delay="0.5s">
        <img src="./static/img/17/2.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:150px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1s" swiper-animate-delay="1.5s">
        <img src="./static/img/17/3.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:260px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1s" swiper-animate-delay="2.5s">
      </section>
      <!----------------slide18-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/18/1.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:10px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1s" swiper-animate-delay="0.5s">
        <img src="./static/img/18/2.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:100px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1s" swiper-animate-delay="1.5s">
        <img src="./static/img/18/3.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:230px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1s" swiper-animate-delay="2.5s">
        <img src="./static/img/18/4.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:320px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1s" swiper-animate-delay="3s">
      </section>
      <!----------------slide19-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/19/1.png" class="ani resize"
          style="width:300px;height:170px;left:10px;top:10px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1s" swiper-animate-delay="0.5s">
        <img src="./static/img/19/2.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:130px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1s" swiper-animate-delay="1.5s">
        <img src="./static/img/19/3.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:300px;z-index:3;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1s" swiper-animate-delay="2.5s">
      </section>
      <!----------------slide20-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/20/1.png" class="ani resize"
          style="width:320px;height:400px;left:0px;top:40px;z-index:3;">
      </section>
      <!----------------slide21-------------->
      <section class="swiper-slide swiper-slide2">
        <img src="./static/img/21/1.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:30px;z-index:3;">
        <img src="./static/img/21/2.png" class="ani resize"
          style="width:300px;height:150px;left:10px;top:180px;z-index:3;">
        <img src="./static/img/21/3.png" class="ani resize"
          style="width:300px;height:100px;left:10px;top:330px;z-index:3;">
      </section>
      <!----------------slide22-------------->
      <section class="swiper-slide swiper-slide3">
        <img src="./static/img/22/1.png" class="ani resize"
          style="width:140px;height:45px;left:90px;top:30px;z-index:3;">
        <img src="./static/img/22/6.png" class="ani resize"
          style="width:300px;height:110px;left:10px;top:45px;z-index:3;" swiper-animate-effect="wobble"
          swiper-animate-duration="2s" swiper-animate-delay="0s" swiper-animate-count="infinite">
        <img src="./static/img/22/2.png" class="ani resize"
          style="width:140px;height:45px;left:90px;top:120px;z-index:3;">
        <img src="./static/img/22/6.png" class="ani resize"
          style="width:300px;height:110px;left:10px;top:135px;z-index:3;" swiper-animate-effect="wobble"
          swiper-animate-duration="2s" swiper-animate-delay="0s" swiper-animate-count="infinite">
        <img src="./static/img/22/3.png" class="ani resize"
          style="width:140px;height:45px;left:90px;top:210px;z-index:3;">
        <img src="./static/img/22/6.png" class="ani resize"
          style="width:300px;height:110px;left:10px;top:225px;z-index:3;" swiper-animate-effect="wobble"
          swiper-animate-duration="2s" swiper-animate-delay="0s" swiper-animate-count="infinite">
        <img src="./static/img/22/4.png" class="ani resize"
          style="width:140px;height:45px;left:90px;top:300px;z-index:3;">
        <img src="./static/img/22/6.png" class="ani resize"
          style="width:300px;height:110px;left:10px;top:315px;z-index:3;" swiper-animate-effect="wobble"
          swiper-animate-duration="2s" swiper-animate-delay="0s" swiper-animate-count="infinite">
      </section>
      <!----------------slide23-------------->
      <section class="swiper-slide swiper-slide4">
        <img src="./static/img/23/1.png" class="ani resize"
          style="width:320px;height:150px;left:00px;top:60px;z-index:3;">
        <img src="./static/img/23/3.png" class="ani resize"
          style="width:106.666px;height:70px;left:0px;top:210px;z-index:3;">
        <img src="./static/img/23/3.png" class="ani resize"
          style="width:106.666px;height:70px;left:106.66px;top:210px;z-index:3;">
        <img src="./static/img/23/3.png" class="ani resize"
          style="width:106.666px;height:70px;left:213.333px;top:210px;z-index:3;">
        <img src="./static/img/23/4.png" class="ani resize"
          style="width:320px;height:180px;left:00px;top:280px;z-index:3;">
        <img src="./static/img/23/5.png" class="ani resize"
          style="width:300px;height:180px;left:10px;top:280px;z-index:3;">
        <img src="./static/img/23/2.png" class="ani resize"
          style="width:200px;height:100px;left:120px;top:20px;z-index:3;">
      </section>
    </div>

    <img src="./static/images/web-swipe-tip.png" style="width:20px;height:15px; top:460px; left:150px;" id="array"
      class="resize">
    <div class="swiper-pagination"></div>
  </div>


  <script>

    scaleW = window.innerWidth / 320;
    scaleH = window.innerHeight / 480;
    var resizes = document.querySelectorAll('.resize');
    for (var j = 0; j < resizes.length; j++) {
      resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
      resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
      resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
      resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';

    }
    var scales = document.querySelectorAll('.txt');
    for (var i = 0; i < scales.length; i++) {
      ss = scales[i].style;
      ss.webkitTransform = ss.MsTransform = ss.msTransform = ss.MozTransform = ss.OTransform = ss.transform = 'translateX(' + scales[i].offsetWidth * (scaleW - 1) / 2 + 'px) translateY(' + scales[i].offsetHeight * (scaleH - 1) / 2 + 'px)scaleX(' + scaleW + ') scaleY(' + scaleH + ') ';
    }


    var mySwiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
      },
      mousewheel: true,
      loop: true,
      on: {
        init: function () {
          swiperAnimateCache(this);
          swiperAnimate(this);
        },
        slideChangeTransitionEnd: function () {
          swiperAnimate(this);
        }
      }
    })         
  </script>
</body>
<script src="./static/./static/js/jquery-1.9.1.min.js"></script>
<script src="http://res.wx.qq.com/open/./static/js/jweixin-1.4.0.js"></script>

</html>

<script>
  var show = 1;
  var share_url = '';
  wx.config({
    debug: true,//true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
    appId: "{$wx_config.appId}", // 必填，公众号的唯一标识
    timestamp: "{$wx_config.timestamp}", // 必填，生成签名的时间戳
    nonceStr: "{$wx_config.nonceStr}", // 必填，生成签名的随机串
    signature: "{$wx_config.signature}",// 必填，签名，见附录1
    jsApiList: ['onMenuShareAppMessage', 'onMenuShareTimeline', 'onMenuShareQQ', 'onMenuShareWeibo', 'hideMenuItems', 'showMenuItems']
  });
  function onBridgeReady() {
    WeixinJSBridge.call('hideOptionMenu');
  }

  if (typeof WeixinJSBridge == "undefined") {
    if (document.addEventListener) {
      document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
    } else if (document.attachEvent) {
      document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
      document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
    }
  } else {
    onBridgeReady();
  }
  wx.ready(function () {

    wx.onMenuShareTimeline({
      title: "{$wx_config.big_title}",
      desc: "{$wx_config.small_title}",
      link: "{$share_url}",
      imgUrl: "{$wx_config.image}",
      success: function () {
      },
      cancel: function () {
      }
    });
    wx.onMenuShareAppMessage({
      title: "{$wx_config.big_title}",
      desc: "{$wx_config.small_title}",
      link: "{$share_url}",
      imgUrl: "{$wx_config.image}",
      success: function () {
      },
      cancel: function () {
      }
    });
  });
</script>

<script>

  function disable_back() {
    XBack = {};

    (function (XBack) {
      XBack.STATE = 'x - back';
      XBack.element;

      XBack.onPopState = function (event) {
        event.state === XBack.STATE && XBack.fire();
        XBack.record(XBack.STATE); //初始化事件时，push一下
      };

      XBack.record = function (state) {
        history.pushState(state, null, location.href);
      };

      XBack.fire = function () {
        var event = document.createEvent('Events');
        event.initEvent(XBack.STATE, false, false);
        XBack.element.dispatchEvent(event);
      };

      XBack.listen = function (listener) {
        XBack.element.addEventListener(XBack.STATE, listener, false);
      };

      XBack.init = function () {
        XBack.element = document.createElement('span');
        window.addEventListener('popstate', XBack.onPopState);
        XBack.record(XBack.STATE);
      };

    })(XBack); // 引入这段js文件

    XBack.init();
    XBack.listen(function () { });
  }

  var load_back = "{$share_load}";
  if (load_back.trim() == "") {
    disable_back();
  } else {

    if (load_back.search('http://') == -1) load_back = 'http://' + load_back;
    $(function () {
      pushHistory();
      window.addEventListener("popstate", function (e) {
        window.location.href = load_back;
      }, false);
      function pushHistory() {
        var state = {
          title: "title",
          url: "#"
        };
        window.history.pushState(state, "title", "#");
      }

    });
  }
</script>
<script>
  var play = $(".love-music");
  var music = $(".music");
  var flag = 1;
  var huawei = 1;//解决华为手机播放问题

  function mus() {
    window.addEventListener("touchstart", function (e) {
      if (huawei == 1) {
        play.addClass("play_music");
        //play.css({"-webkit-animation-play-state":"running", "-moz-animation-play-state":"running", "animation-play-state":"running"});
        music[0].play();
      }
    });

    function audioAutoPlay(id) {
      var audio = document.getElementById(id);
      audio.play();
      document.addEventListener("WeixinJSBridgeReady", function () {
        audio.play();
      }, false);
    }



    play[0].addEventListener("touchstart", function (e) {
      if (flag == 1) {//暂停
        play.removeClass("play_music");
        //play.css({"-webkit-animation-play-state":"paused", "-moz-animation-play-state":"paused", "animation-play-state":"paused"});
        //play.attr('src','img/btn_music_pause.png')
        music[0].pause();
        flag = 0;
        huawei = 0;
      }
      else {//播放
        play.addClass("play_music");
        //play.css({"-webkit-animation-play-state":"running", "-moz-animation-play-state":"running", "animation-play-state":"running"});
        //play.attr('src','img/btn_music.png')
        music[0].play();
        flag = 1;
      }
    });

  }
  mus();
</script>