body {
	margin: 0;
	padding: 0;
}

.vis {
	visibility: hidden;
}


/*分享页面*/

.save {
	width: 750px;
	height: 1334px;
	position: absolute;
	top: 0;
	background: #fff;
}

.save,
.save.save_hide {
	z-index: -10;
}

.save .name {
	width: 750px;
	height: 240px;
	background: url(../img/end/name_title.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.save .name .username {
	width: 260px;
	font-size: 36px;
	line-height: 36px;
	position: absolute;
	left: 400px;
	top: 70px;
	color: #fff;
}

.save .name1 {
	position: absolute;
}

.save .name1 {
	height: 55px;
	width: 750px;
	top: 240px;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.save .name1 span {
	font-size: 30px;
	font-family: SourceHanSansCN-Normal;
	font-weight: 400;
	color: rgba(0, 0, 0, 1);
}

.save .name1 img {
	width: 109px;
	height: 34px;
}

.save .feed {
	font-size: 32px;
	font-family: MicrosoftYaHei-Bold;
	font-weight: bold;
	color: rgba(0, 0, 0, 1);
	position: absolute;
	top: 295px;
	left: 25px;
	width: 675px;
	height: 52px;
	line-height: 52px;
	background: #FDE885;
	padding-left: 25px;
}

.save .end_left_text {
	width: 53px;
	height: 794px;
	position: absolute;
	top: 364px;
	left: 17px;
	background: url(../img/end/0_left_text.png) no-repeat;
	background-size: 100% 100%;
}

.save .feed_food {
	width: 602px;
	height: 208px;
	position: absolute;
	top: 364px;
	left: 94px;
	display: flex;
	align-items: center;
}

.save .feed_food .food {
	position: relative;
	width: 171px;
	height: 198px;
	border: 4px solid rgba(0, 0, 0, 1);
	border-radius: 10px;
}

.save .feed_food .food .food_num {
	width: 38px;
	height: 36px;
	line-height: 36px;
	background: rgba(0, 0, 0, 1);
	font-size: 26px;
	font-family: MicrosoftYaHei;
	font-weight: 400;
	color: rgba(255, 255, 255, 1);
	text-align: center;
	position: absolute;
	left: -19px;
	top: -4px;
}

.save .feed_food .food .food_img {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
}

.save .feed_food .food .food_name {
	width: 136px;
	height: 36px;
	line-height: 36px;
	background: rgba(0, 0, 0, 1);
	font-size: 26px;
	font-family: MicrosoftYaHei;
	font-weight: 400;
	color: rgba(255, 255, 255, 1);
	text-align: center;
	position: absolute;
	bottom: -12px;
	left: -4px;
}

.save .feed_food .food:nth-child(1) {
	margin-right: 36px;
	background: rgba(237, 255, 184, 1);
}

.save .feed_food .food:nth-child(2) {
	margin-right: 36px;
	background: rgba(255, 214, 194, 1);
}

.save .feed_food .food:nth-child(3) {
	background: rgba(212, 250, 255, 1);
}

.save_bottom {
	width: 630px;
	height: 562px;
	position: absolute;
	top: 600px;
	left: 94px;
	border-bottom: 4px solid rgba(251, 209, 11, 1);
}

.save_bottom .habbit {
	width: 630px;
	height: 330px;
	position: absolute;
	top: 0;
}

.save_bottom .habbit .habbit_title,
.save_bottom .note .note_title {
	font-size: 32px;
	font-family: MicrosoftYaHei-Bold;
	font-weight: bold;
	color: rgba(0, 0, 0, 1);
	width: 605px;
	height: 52px;
	line-height: 52px;
	background: #FDE885;
	padding-left: 25px;
}

.habbit .habbit_main,
.note .note_main {
	margin: 30px 0;
}

.habbit .habbit_main .habbit_text,
.note .note_main .note_text {
	margin-bottom: 20px;
	width: 630px;
	display: flex;
	align-items: center
}

.habbit .habbit_main .habbit_text .left_rect,
.note .note_main .note_text .left_rect {
	width: 16px;
	height: 16px;
	background: rgba(251, 209, 11, 1);
	border-radius: 50%;
	margin-right: 10px;
}

.habbit .habbit_main .habbit_text span,
.note .note_main .note_text span {
	font-size: 26px;
	font-family: MicrosoftYaHei;
	font-weight: 400;
	color: rgba(0, 0, 0, 1);
}

.save_bottom .note {
	width: 630px;
	height: 234px;
	position: absolute;
	top: 298px;
}

.bottom_rect {
	position: absolute;
	top: 1185px;
	width: 100%;
	display: flex;
	align-items: center;
}

.bottom_rect .bottom_rect_left {
	width: 530;
	height: 102px;
	margin: 0 40px 0 25px;
}

.bottom_rect .code {
	width: 124px;
	height: 124px;
	border: 2px solid #000000;
}


/*end*/

#common-loading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

#common-loading .left {
	background: url(../img/load/down.png) center center;
	height: 700px;
	width: 36px;
	border-right: 2px solid #000000;
	-webkit-animation: down 4s linear infinite;
	animation: down 4s linear infinite;
}

#common-loading .right {
	background: url(../img/load/up.png) center center;
	height: 700px;
	width: 36px;
	border-left: 2px solid #000000;
	-webkit-animation: up 4s linear infinite;
	animation: up 4s linear infinite;
}

@keyframes down {
	0% {
		background-position: 0 -600px;
	}
	100% {
		background-position: 0 0;
	}
}

@keyframes up {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 0 -600px;
	}
}

#common-loading .center {
	text-align: center;
}

#common-loading .center img {
	width: 113px;
	height: 114px;
}

#common-loading .center span {
	font-size: 60px;
	font-family: MicrosoftYaHei-Bold;
	font-weight: bold;
	color: rgba(230, 25, 25, 1);
	display: block;
}

#common-loading .voice {
	position: absolute;
	top: 14px;
	right: 48px;
}

#input {
	display: flex;
	/*align-items: center;*/
	justify-content: space-between;
}

#input .left {
	margin: 15px 20px 15px 30px;
}

#input .left .content {
	background: url(../img/input/bg.png) no-repeat;
	width: 278px;
	height: 399px;
	margin-top: 15px;
	padding: 20px;
}

#input .left .content .name_title {
	margin-bottom: 17px;
}

#input .left .content .sex_title {
	margin-top: 55px;
}

#input .left .content #name {
	width: 197px;
	height: 42px;
	line-height: 42px;
	padding-left: 15px;
	border: 2px solid rgba(0, 0, 0, 1);
	border-radius: 5px;
	font-size: 16px;
}

#input .left .content label {
	display: block;
	margin-top: 30px;
	width: 197px;
	height: 37px;
	line-height: 37px;
	position: relative;
	border-radius: 5px;
	border: 2px solid #000;
}

#input .left .content .on {
	background: #D4FAFF;
}

#input .left .content .on1 {
	background: #FFE1DD;
}

#input .left .content label .head {
	position: absolute;
	bottom: 0;
	right: 15px;
}

#input .left .ok_btn {
	margin: 0 0 26px 100px;
}

#input .right {
	background: url(../img/input/left_text.png) center center;
	height: 700px;
	width: 36px;
	border-left: 2px solid #000000;
	-webkit-animation: up 5s linear infinite;
	animation: up 5s linear infinite;
}

#content .right {
	background: url(../img/start/slide.png) center center;
	height: 700px;
	width: 36px;
	border-left: 2px solid #000000;
	-webkit-animation: up 5s linear infinite;
	animation: up 5s linear infinite;
	position: absolute;
	right: 0;
	z-index: -1;
}

#content .start_1 {
	width: 100%;
}

#content .quanquan {
	width: 95px;
	height: 40px;
	margin-left: 20px;
}

#content .xiahua_03 {
	width: 29px;
	height: 37px;
	margin: 0 40px;
}

#content .species {
	width: 78px;
	height: 78px;
}

#content .s1,
#content .s2,
#content .s3,
#content .s4,
#content .s5,
#content .s6,
#content .s7 {
	margin-top: 20px;
	position: relative;
}

#content .s1 .title,
#content .s2 .title,
#content .s3 .title,
#content .s4 .title,
#content .s5 .title,
#content .s6 .title,
#content .s7 .title {
	width: 100%;
	z-index: 9;
}

#content .s1 .s1_btn {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-right: 30px;
}

.s1_btn img:nth-child(2) {
	width: 46px;
	height: 69px;
	display: none;
}

.s1_btn img:nth-child(3) {
	width: 207px;
	height: 109px;
}

#content .s1 .active img:nth-child(2) {
	display: block;
}

#content .s1 .active img:nth-child(3) {
	margin-right: 30px;
}

#content .s2 .s2_btn {
	display: flex;
	align-items: center;
}

#content .s2 .xuegao {
	width: 156px;
	height: 179px;
	margin-left: 30px;
	margin-top: 140px;
}

.s2_btn img:nth-child(2) {
	width: 113px;
	height: 113px;
}

.s2_btn img:nth-child(3) {
	width: 113px;
	height: 113px;
	display: none;
}

#content .s2 .active img:nth-child(2) {
	display: none;
}

#content .s2 .active img:nth-child(3) {
	display: block;
}