<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no,email=no,address=no"/>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="shortcut icon" href="/api/resources/weixin/images/fav.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="/api/resources/ygres/css/reset.css?v=0.11"/>
    <link rel="stylesheet" type="text/css" href="/api/resources/ygres/css/styles.css?v=0.52"/>
    <link rel="stylesheet" type="text/css" href="/api/resources/ygres/css/swiper.min.css"/>
    <script type="text/javascript" src="/api/resources/ygres/js/reset.js"></script>
    <script>
        var server = "/api";
    </script>
    <title>蜗米商城</title>
</head>
<body class="page-own">

<script src="/api/resources/weixin/js/common.js"></script>
<script type="text/javascript" src="/api/resources/weixin/js/goods.js?v=0.23"></script>
<header class="goods-detail-header clearfix">
    <div class="search-result-across-list">
        <ul>
            <li>
                <img src="/api/resources/ygres/img/logo.png" alt=""/>
                <span class="goods-title">蜗米商城</span>
                <a id="downloadUrl"><span class="in-stroll">下载</span><a>
            </li>
        </ul>
    </div>
</header>
<!-- 首页幻灯片 -->
<div class="swiper-container">
    <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div style="height:6rem;background-image: url('http://rdnmall.com/FowYCYClsGERof8h5EgTvmNrYaYW');background-repeat:no-repeat;background-position: center;background-size:contain"></div>
                </div>
                <div class="swiper-slide">
                    <div style="height:6rem;background-image: url('http://rdnmall.com/FiZ_KFue3lWR4AA6Y7VWIhgmmNyk');background-repeat:no-repeat;background-position: center;background-size:contain"></div>
                </div>
                <div class="swiper-slide">
                    <div style="height:6rem;background-image: url('http://rdnmall.com/FsmoRlRsK9vkmX3um6rdMm9oVbZL');background-repeat:no-repeat;background-position: center;background-size:contain"></div>
                </div>
                <div class="swiper-slide">
                    <div style="height:6rem;background-image: url('http://rdnmall.com/FsHcyyUjPtBIOqIYaeNZm0aNvrbJ');background-repeat:no-repeat;background-position: center;background-size:contain"></div>
                </div>
    </div>
    <div class="swiper-pagination"></div>
</div>
<input type="hidden" name="goodsId" id="goodsId" value="6607203382945910784">
<div class="goods-msg">
    <input type="hidden" name="goodsId" id="goodsId" value="6607203382945910784">
    <span class="goods-name">OLOMI 益生菌固体饮料</span>
    <span class="goods-title">7种益生菌，2种益生元，多层包埋技术，无需冷藏，可口服</span>
    <span class="goods-title"></span>
    <span class="goods-price"><span class="price-symbol">¥</span>280</span>
    <span
            class="saled">已售456</span>
</div>

<div class="goods-evaluate" style="background: white">
    <div class="goods-evaluate-tit"><img src="/api/resources/ygres/img/icon/icon_shoping_chat_b@3x.png" alt=""/>商品评价(<span
            class="goods-evaluate-sum">62</span>)
    </div>
    <ul class="goods-evaluate-list">
        <li>
            <div class="goods-evaluate-top clearfix">
                <img class="icon-avatar" src="http://rdnmall.com/touxiang.jpg">
                <span class="goods-evaluate-name">欢天喜地</span>
                <div class="grade five ">
                    <i></i><i></i>
                    <i></i><i></i>
                    <i></i>
                </div>
            </div>
            <div class="goods-evaluate-content">
            非常棒
            </div>
            <div class="cl"></div>
            <div class="data">
                <span class="goods-evaluate-time">2019-12-25 11:29:34</span>
            </div>
        </li>
        <li>
            <div class="goods-evaluate-top clearfix">
                <img class="icon-avatar" src="https://xianxiuyigou.oss-cn-shenzhen.aliyuncs.com/liveCover/20190716060107743-7525.jpg">
                <span class="goods-evaluate-name">七彩星</span>
                <div class="grade five ">
                    <i></i><i></i>
                    <i></i><i></i>
                    <i></i>
                </div>
            </div>
            <div class="goods-evaluate-content">
            口味好
            </div>
            <div class="cl"></div>
            <div class="data">
                <span class="goods-evaluate-time">2019-12-25 04:38:25</span>
            </div>
        </li>
    </ul>
</div>

<div class="slide-detail"><span class="detail-line"></span><span class="slide-detail-in">上拉查看图文详情</span></div>
<div class="goods-detail-bottom">
    <div class="goods-detail-content">
    <img src='http://rdnmall.com/FqgjN0UptZaPJaXjqRXQELJ6U2Uc' width='100%'><img src='http://rdnmall.com/Fp1xAHlhXaYpY-peW0W1oj4gkPaH' width='100%'><img src='http://rdnmall.com/FqHtMqX3FtPsOo99CxYN9uyh0bFv' width='100%'><img src='http://rdnmall.com/FuJ0HXGuc1EFBtqoIZQGFGgoYY1I' width='100%'><img src='http://rdnmall.com/FhpZrtFWMLXLnrzHSBPb46bxTvY1' width='100%'><img src='http://rdnmall.com/FiR8ihKKsufRhO8aSWkwDbUml087' width='100%'>
    </div>
    <div class="goods-detail-content hehe" style="display: none">
        <ul class="goods-evaluate-list">
            <li>
                <div class="goods-evaluate-top clearfix">
                    <img class="icon-avatar" src="http://rdnmall.com/touxiang.jpg">
                    <span class="goods-evaluate-name">欢天喜地</span>
                    <div
                            class="grade five ">
                        <i></i><i></i>
                        <i></i><i></i>
                        <i></i>
                    </div>
                </div>
                <div class="goods-evaluate-content">
                非常棒
                </div>
                <div class="cl"></div>
                <div class="data">
                    <span class="goods-evaluate-time">2019-12-25 11:29:34</span>
                </div>
            </li>
            <li>
                <div class="goods-evaluate-top clearfix">
                    <img class="icon-avatar" src="https://xianxiuyigou.oss-cn-shenzhen.aliyuncs.com/liveCover/20190716060107743-7525.jpg">
                    <span class="goods-evaluate-name">七彩星</span>
                    <div
                            class="grade five ">
                        <i></i><i></i>
                        <i></i><i></i>
                        <i></i>
                    </div>
                </div>
                <div class="goods-evaluate-content">
                口味好
                </div>
                <div class="cl"></div>
                <div class="data">
                    <span class="goods-evaluate-time">2019-12-25 04:38:25</span>
                </div>
            </li>
        </ul>
    </div>
</div>
 <script src="/api/resources/ygres/js/jquery-1.8.3.min.js?v=0.13"></script>
<script>
    $(function(){
        var u = navigator.userAgent, app = navigator.appVersion;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if(isAndroid){
            $ ("#downloadUrl").attr('href','http://rdnmall.com/android/apk/womi-v2.1.3.apk');
        }
        if(isiOS){
            $ ("#downloadUrl").attr('href','https://a.app.qq.com/o/simple.jsp?pkgname=com.ewhale.distribution');
        }
    });
</script>
<!-- body 最后 -->
</body>
</html>