<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="./dist/jeui.css">
    <link type="text/css" rel="stylesheet" href="./dist/jeDate-test.css">
    <link type="text/css" rel="stylesheet" href="./dist/skin/jedate.css">
    <script type="text/javascript" src="./dist/jedate.min.js"></script>
</head>

<body>
    <div class="jebody">
        <form class="jewarp" id="postFrom">
            <div class="content">
                <div class="jeitem">
                    <label class="jelabel">日时分秒范围选择</label>
                    <div class="jeinpbox"><input type="text" class="jeinput" id="test11A"
                            placeholder="YYYY-MM-DD hh:mm:ss" /></div>
                </div>
            </div>
        </form>
        <table class="je-table" skin="leftline" even>
            <thead>
                <tr>
                    <th>xxx</th>
                    <th>sss</th>
                    <th>fff</th>
                    <th>fff</th>
                    <th>fw3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>sss</td>
                    <td>sss</td>
                    <td>sss</td>
                    <td>sss</td>
                    <td>sss</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>11</td>
                    <td>11</td>
                    <td>11</td>
                    <td>11</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        var enLang = {
            name: "en",
            month: ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"],
            weeks: ["SUN", "MON", "TUR", "WED", "THU", "FRI", "SAT"],
            times: ["Hour", "Minute", "Second"],
            timetxt: ["Time", "Start Time", "End Time"],
            backtxt: "Back",
            clear: "Clear",
            today: "Now",
            yes: "Confirm",
            close: "Close"
        }
        jeDate("#test11A", {
            format: "YYYY-MM-DD hh:mm:ss",
            multiPane: false,
            range: " 至 ",
            donefun: function (obj) {
                console.log(obj.val)
                console.log(jeDate.getLunar(obj.date[0]));
                console.log(jeDate.getLunar(obj.date[1]));
                
                //alert(jeDate.getLunar(obj.date[0]).cW);
            }
        });
    </script>
</body>

</html>