body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
code,
em,
img,
q,
small,
strong,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
table,
tbody,
tr,
th,
td,
input {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font-family: 'STHeiti', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
}
a,
a:active,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}
a,
img {
  -webkit-touch-callout: none;
}
ol,
ul,
li {
  list-style: none;
}
textarea,
input[type="password"],
input[type="text"] {
  resize: none;
  outline: 0;
  -webkit-appearance: none;
  white-space: pre-wrap;
  word-wrap: break-word;
  background: #fff;
}
.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

/**
 * view-port list:
320x480
320x568
320x570
360x592
360x598
360x604
360x640
360x720
375x667
375x812
393x699
412x732
414x736
480x854
540x960
640x360
720x1184
720x1280
800x600
1024x768
1080x1812
1080x1920
 */
@media screen and (max-width: 320px) {
  html {
    font-size: 42.667px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 321px) and (max-width: 360px) {
  html {
    font-size: 48px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 361px) and (max-width: 375px) {
  html {
    font-size: 50px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 376px) and (max-width: 393px) {
  html {
    font-size: 52.4px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 394px) and (max-width: 412px) {
  html {
    font-size: 54.93px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 413px) and (max-width: 414px) {
  html {
    font-size: 55.2px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 415px) and (max-width: 480px) {
  html {
    font-size: 64px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 481px) and (max-width: 540px) {
  html {
    font-size: 72px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 541px) and (max-width: 640px) {
  html {
    font-size: 85.33px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 641px) and (max-width: 720px) {
  html {
    font-size: 96px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 721px) and (max-width: 768px) {
  html {
    font-size: 102.4px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 769px) {
  html {
    font-size: 102.4px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
body {
  font-family: "PingFangSC-Regular", "Microsoft YaHei", Helvetica;
  color: #333333;
  background: #000;
}
html a {
  color: #333333;
}
.none,
.hidden {
  display: none !important;
}
@media screen and (min-width: 769px) {
  html {
    font-size: 102.4px;
  }
  html .wap-wrap ,html .wap-wrap-report{
    width: 768px;
    margin: 0 auto;
  }
}
html,body{
  width: 100%;
  height: 100%;
  min-height: 10.5rem;
  background-color: #fff;
  
}
.content {
  font-size: 0.32rem;
  width: 100%;
  height: 100%;
  min-height: 10.5rem;
  box-sizing: border-box;
  position: relative;
  /* padding-top: 0.5rem; */
}
@keyframes gogogo {
  0%{
    transform: translate(0rem,0rem);
  }
  50%{
    transform: translate(0.3rem,0.3rem);
  }
  100%{
    transform: translate(0rem,0rem);
  }
}
._back{
    width: 7.5rem;
    box-sizing: border-box;
    padding: 0.2rem 0.4rem;
    font-size: 0.3rem;
    height: 0.8rem;
    line-height:0.8rem;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}
._back img{
  width: 0.4rem;
  height: 0.4rem;
}
.back-box{
  width: 7.5rem;
  height: 0.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.3rem;
  color: #000;
  background: #F2F2F2;
  padding: 0 0.3rem;
  margin-bottom: 0.4rem;
  box-sizing: border-box;
  margin: 0 auto;
}
.banner-img{
  width: 6.6rem;
  display: block;
  margin: 0.2rem auto;
}
.banner-btn{
  width: 6.6rem;
  height: 0.9rem;
  line-height: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.15rem;
  margin: 0 auto;
  font-size: 0.34rem;
  color: #fff;
  background: #FF8831;
}
.tabBox{
  display: flex;
  width: 7.5rem;
  margin: 0 auto;
  margin-top: 0.3rem;
  border-bottom: 1px solid #EEEEEE
}
.tab{
  flex: 1;
  display: flex;
  line-height: 2;
  justify-content: center;
  align-items: center;
  font-size: 0.32rem;
  color: #FF8831;
}
.tab-active{
  border-bottom: 1px solid #FF8831
}
.tabList-box{
  /* display: flex; */
  margin:  0 auto;
  width: 7.5rem
}
.tabLeft{
  display: flex;
  align-items: center;
}
.tabList{
  display: flex;
  padding: 0.2rem 0.25rem;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #EEEEEE
}
.tabLeft img{
  width: 1.8rem;
  height: 1.24rem;
  margin-right: 0.2rem
}
.tabTxt01{
  font-size: 0.26rem;
  color: #000;
}
.tabTxt02{
  font-size: 0.22rem;
  color: #FF8831
}
.tab-icon{
  width:0.3rem ;
  height: 0.4rem;

}
.bill-header{
  width: 7.5rem;
  height: 0.64rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0 0.2rem;
  background: #FFE7D6;
  color: #FF6C01;
  font-size: 0.26rem
}
.bill-list{
  display: flex;
  padding: 0.2rem 0.4rem;
  align-items: center;
border-bottom:1px solid #eee;
}
.bill-num{
  color: #828282;
  width: 0.5rem;
  font-size: 0.28rem;
}
.bill-list img{
  width: 0.92rem;
  height: 0.92rem;
  border-radius: 0.15rem;
  margin-right: 0.2rem;
}
.bill-listTxt01{
  font-size: 0.28rem;
  color: #000
}
.bill-listTxt02{
  font-size: 0.22rem;
  color: #FF8831
}
.bill-layout{
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #000;
  padding-top: 1rem;
  text-align: center;
  display: none;
}
.bill-layoutTxt01{
  font-size: 0.3rem;
  color: #fff;
}
.bill-qrcode{
  width: 2.8rem;
  height: 2.8rem;
  display: block;
  margin: 0.5rem auto;
}
.bill-img01{
  width: 0.9rem;
  height: 0.9rem;
  display: block;
  margin: 0 auto;
}
.bill-img02{
  width: 0.6rem;
  height: 0.6rem;
  display: block;
  margin: 0.5rem auto;
}
.changeBox{
  display: none;
}
.big-txt{
  text-align: center;
  font-size: 0.4rem;
  color: #678FE6;
  margin: 0.2rem auto;
}
.quesetion-txt{
  font-size: 0.26rem;
  color: #678FE6;
  padding: 0rem 0.45rem;
}
.quesetion-list{
  width: 6.6rem;
  height: 0.7rem;
  display: flex;
  padding: 0 0.2rem;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 0.2rem;
  background: #F4D7B9;
  font-size: 0.26rem;
  align-items: center;
}
.quesetion-list-active{
  background: #678FE6
}
.banner-input{
  width: 6.4rem;
  padding: 0.2rem 0.1rem;
  background: #fff;
  border: 1px solid #888;
  border-radius: 0.15rem;
  display: block;
  font-size: 0.3rem;
  color: #000;
  margin: 0.2rem auto;
}