body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
code,
em,
img,
q,
small,
strong,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
table,
tbody,
tr,
th,
td,
input {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font-family: 'STHeiti', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
}
a,
a:active,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}
a,
img {
  -webkit-touch-callout: none;
}
ol,
ul,
li {
  list-style: none;
}
textarea,
input[type="password"],
input[type="text"] {
  resize: none;
  outline: 0;
  -webkit-appearance: none;
  white-space: pre-wrap;
  word-wrap: break-word;
  background: #fff;
}
.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

/**
 * view-port list:
320x480
320x568
320x570
360x592
360x598
360x604
360x640
360x720
375x667
375x812
393x699
412x732
414x736
480x854
540x960
640x360
720x1184
720x1280
800x600
1024x768
1080x1812
1080x1920
 */
@media screen and (max-width: 320px) {
  html {
    font-size: 42.667px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 321px) and (max-width: 360px) {
  html {
    font-size: 48px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 361px) and (max-width: 375px) {
  html {
    font-size: 50px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 376px) and (max-width: 393px) {
  html {
    font-size: 52.4px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 394px) and (max-width: 412px) {
  html {
    font-size: 54.93px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 413px) and (max-width: 414px) {
  html {
    font-size: 55.2px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 415px) and (max-width: 480px) {
  html {
    font-size: 64px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 481px) and (max-width: 540px) {
  html {
    font-size: 72px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 541px) and (max-width: 640px) {
  html {
    font-size: 85.33px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 641px) and (max-width: 720px) {
  html {
    font-size: 96px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 721px) and (max-width: 768px) {
  html {
    font-size: 102.4px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 769px) {
  html {
    font-size: 102.4px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
body {
  font-family: "PingFangSC-Regular", "Microsoft YaHei", Helvetica;
  color: #333333;
  background: #fff;
}
html a {
  color: #333333;
}
.none,
.hidden {
  display: none !important;
}
@media screen and (min-width: 769px) {
  html {
    font-size: 102.4px;
  }
  html .wap-wrap ,html .wap-wrap-report{
    width: 768px;
    margin: 0 auto;
  }
}
html,body{
  width: 100%;
  height: 100%;
  min-height: 10.5rem;
  /* background: url(http://public.pdruyujx.cn/beforeLife0005.png) no-repeat;
  background-size: 100% 100%; */
}
.wap-wrap {
  font-size: 0.32rem;
  width: 100%;
  height: 100%;
  min-height: 10.5rem;
  box-sizing: border-box;
  position: relative;
  background: #F3F0C4;
}
.fIve-header{
    font-size: 0.44rem;
    text-align: center;
    color: #C31A1A;
    font-weight:400;
}
.five-img01{
    width: 6.7rem;
    height: 4.24rem;
    display: block;
    /* background: url(../img/five01.png) no-repeat;
    background-size: 100% 100%; */
    margin: 0.45rem auto;
    /* box-sizing: border-box;
    padding-top: 0.87rem; */
}
.five-img02{
    width: 4.8rem;
    height: 1.35rem;
    display: block;
    margin: 0 auto;
}
.five-img03{
    width: 5.1rem;
    height: 0.73rem;
    display: block;
    margin: 0.35rem auto;
}
.five-btn01{
    width: 6rem;
    height: 0.8rem;
    display: block;
    background: #FFA900;
    border-radius: 0.15rem;
    line-height: 0.8rem;
    color: #fff;
    text-align: center;
    font-size: 0.34rem;
    margin: 0.5rem auto;
}
.five-img07{
  width: 4.47rem;
  height: 0.3rem;
  margin: 0 auto;
  display: block;
}
.five-userheader{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 1.5rem;
    border: 1px solid #FDB64D;
    display: block;
    margin: 0 auto;
}
.five-mian{
    width: 6rem;
    height: 9.72rem;
    margin: 0 auto;
    -moz-background-size:100% 100%;
    box-sizing: border-box;
    padding-top: 0.2rem;
}
.five-mainHader{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 1.2rem;
    border: 1px solid #FDB64D;
    display: block;
    margin: 0 auto;
}
.five-mainNickname{
    color: #F4B251;
    font-size: 0.35rem;
    text-align: center;
    margin: 0.2rem auto;
}
.five-mainTxt{
    font-size:0.35rem;
    font-family:MicrosoftYaHei-Bold;
    font-weight:bold;
    color: #F4B251;
    text-align: center;
}
.five-mianList{
    width: 4.8rem;
    padding: 0.15rem 0.25rem;
    color: #C31A1A;
    background: #FFD18D;
    border-radius: 0.15rem;
    font-size: 0.27rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 0.25rem;
}
.five-mianList::after{
    content: '';
    background: url(../img/five05.png) no-repeat;
    background-size: 100% 100%;
    display: block;
    width: 0.38rem;
    height: 0.38rem;
}
.five-mian-qrcode{
    display: flex;
    width: 4.8rem;
    margin: 0.25rem auto;
    align-items: center;
}
.five-mian-qrcode img,.five-mian-qrcodeIMg{
    width: 1.08rem;
    height: 1.08rem;
    margin-right: 0.25rem
}
.five-mian-qrcode .five-mian-qrcodeTxt{
    font-size: 0.27rem;
    color: #FFD18D;
}
.five-back{
    width: 7.5rem;
    box-sizing: border-box;
    padding: 0.08rem 0.2rem;
    font-size: 0.3rem;
    height: 0.86rem;
    line-height:0.86rem;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 1.2rem;
    left: 0;
    right: 0;
    margin: auto;
}
.five-fight{
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    width: 100%;
    font-size: 0.35rem;
    background: #FFF5BF;
    color: #C31A1A;
    font-weight: bold;
}
.five-pepole{
    width: 3.5rem;
    box-sizing: border-box;
    font-size: 0.24rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    height: 0.5rem;
    line-height: 0.5rem;
    border-radius: 0.5rem;
    margin: 0.3rem auto;
    padding-left: 0.2rem;
    display: flex;
    align-items: center;
}
.five-pepole span{
    color: yellow;
}
.five-pepole::before{
    content: '';
    display: block;
    width: 0.15rem;
    height: 0.15rem;
    border-radius: 0.2rem;
    background:#C31A1A;
    margin-right: 0.1rem;
}
.five-maincanvans{
  width: 6rem;
    height: 9.72rem;
    margin: 0 auto;
    display: block;
}
.five-back img{
  width: 0.4rem;
  height: 0.4rem;
}
.back-box{
  width: 7.5rem;
  height: 0.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.3rem;
  color: #000;
  background: #fff;
  padding: 0 0.3rem;
  /* margin-bottom: 0.4rem; */
  box-sizing: border-box;
}
canvas {
  scale: 0.5
}

.o-img,
.img-container img {
  /* position: absolute;
  top: 1.2rem;
  left: 0;
  right: 0; */
  width: 5.25rem;
  margin: 0 auto;
  display: block;
}

.canvasBox {
  margin: 0 auto;
  width: 320px;
  height: 475px;
  /*background:url({$source}) no-repeat ;*/
  /*background-size: 100% 100%;*/
}

.canvasBox img {
  width: 320px;
  height: 475px;
}

.five-fightImg01 {
  width: 7.5rem;
  height: 0.66rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.2rem;
}

.five-fightImg02 {
  width: 4.48rem;
  height: 0.52rem;
  display: block;
  margin: 0.45rem auto;
}

.imgalert {
  width: 3.63rem;
  height: 2.66rem;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 2.26rem;
}

.leftright-bigTxt {
  color: #D64F24;
  font-size: 0.56rem;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.leftright-bigTxt img {
  width: 0.5rem;
  height: 0.5rem;
}

#content,#content2,body {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currentlynot supported by any browser */
}
.five-fightImg01,.five-fightImg02{ pointer-events: none; }