body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
code,
em,
img,
q,
small,
strong,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
table,
tbody,
tr,
th,
td,
input {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font-family: 'STHeiti', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
}
a,
a:active,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}
a,
img {
  -webkit-touch-callout: none;
}
ol,
ul,
li {
  list-style: none;
}
textarea,
input[type="password"],
input[type="text"] {
  resize: none;
  outline: 0;
  -webkit-appearance: none;
  white-space: pre-wrap;
  word-wrap: break-word;
  background: #fff;
}
.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

/**
 * view-port list:
320x480
320x568
320x570
360x592
360x598
360x604
360x640
360x720
375x667
375x812
393x699
412x732
414x736
480x854
540x960
640x360
720x1184
720x1280
800x600
1024x768
1080x1812
1080x1920
 */
@media screen and (max-width: 320px) {
  html {
    font-size: 42.667px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 321px) and (max-width: 360px) {
  html {
    font-size: 48px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 361px) and (max-width: 375px) {
  html {
    font-size: 50px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 376px) and (max-width: 393px) {
  html {
    font-size: 52.4px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 394px) and (max-width: 412px) {
  html {
    font-size: 54.93px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 413px) and (max-width: 414px) {
  html {
    font-size: 55.2px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 415px) and (max-width: 480px) {
  html {
    font-size: 64px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 481px) and (max-width: 540px) {
  html {
    font-size: 72px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 541px) and (max-width: 640px) {
  html {
    font-size: 85.33px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 641px) and (max-width: 720px) {
  html {
    font-size: 96px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 721px) and (max-width: 768px) {
  html {
    font-size: 102.4px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
@media screen and (min-width: 769px) {
  html {
    font-size: 102.4px;
    font-size: -webkit-calc(13.33333333vw);
    font-size: calc(13.33333333vw);
  }
}
body {
  font-family: "PingFangSC-Regular", "Microsoft YaHei", Helvetica;
  color: #333333;
  background: #f5f7f9;
}
html a {
  color: #333333;
}
.none,
.hidden {
  display: none !important;
}
@media screen and (min-width: 769px) {
  html {
    font-size: 102.4px;
  }
  html .wap-wrap ,html .wap-wrap-report{
    width: 768px;
    margin: 0 auto;
  }
}
html,body{
  width: 100%;
  height: 100%;
  min-height: 10.5rem;
  background: #FFFBF2;
}
.wap-wrap {
  font-size: 0.32rem;
  width: 100%;
  height: 100%;
  min-height: 10.5rem;
  box-sizing: border-box;
  background: #FFFBF2;
  position: relative;
}
.marry-index01{
  width: 5.24rem;
  height: 2.44rem;
  margin: 0 auto;
  display: block;
}
.marry-indexInput{
  padding: 0.23rem 0.6rem;
  width: 2.84rem;
  font-size: 0.38rem;
  color: #bababa;
  border:1px solid #bababa;
  background: #fff;
  border-radius: 0.15rem;
  margin: 0.9rem auto;
  display: block;
}
.marry-index02{
  width: 3.85rem;
  height: 1.9rem;
  display: block;
  margin: 0 auto;
}
.marry-indexBtn{
  width: 3.98rem;
  height: 0.8rem;
  background: #61C798;
  color: #fff;
  text-align: center;
  font-size: 0.34rem;
  margin: 1.5rem auto;
  line-height: 0.8rem;
  border-radius: 0.15rem
}
.marry-invitationBox{
  width: 7.5rem;
  height: 5.09rem;
  position: relative;
}
.marry-invitationImg01{
  width: 5.6rem;
  height: 2.3rem;
  position: absolute;
  left: 0;
  right: 0;
  top: 0.4rem;
  margin: auto;
}
.marry-invitationImg02{
  width: 1.94rem;
  height: 1.94rem;
  border-radius: 1.94rem;
  position: absolute;
  left: 0;
  right: 0;
  top: 3rem;
  margin: auto;
}
.marry-invitationImg03{
  width: 2.22rem;
  height: 1.96rem;
  position: absolute;
  right: 0.37rem;
  bottom: 0.26rem;
}
.marry-invitationImg04{
  width: 0.81rem;
  height: 1.62rem;
  position: absolute;
  right: 0.2rem;
  top: 0.3rem;
}
.marry-invitationPepole{
  width: 7.5rem;
  height: 0.76rem;
  line-height: 0.76rem;
  text-align: center;
  color: #fff;
  font-size: 0.28rem;
  background: #785D46
}
.marry-invitationPepole span{
  color: #FFA200;
}
.marry-invitationBtn{
  position: fixed;
  width: 7.5rem;
  height: 1rem;
  text-align: center;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  font-size: 0.34rem;
  line-height: 1rem;
  color: #fff;
  background: #61C798
}
.marry-invitationHeadBox{
  padding-top: 0.1rem;
  padding-left: 0.3rem;
  display: flex;
  flex-wrap: wrap;
  font-size: 0.24rem;
  text-align: center;
  width: 7.5rem;
  box-sizing: border-box;
}
.marry-invitationHeadList{
  width: 1.04rem;
  margin-right: 0.4rem;
  margin-top: 0.5rem;
}
.marry-invitationHeadList img{
  width: 1.04rem;
  height: 1.04rem;
  border-radius: 1.04rem;
}
.marry-invitationHeadList div{
  overflow: hidden;/*超出部分隐藏*/
  white-space: nowrap;/*不换行*/
  text-overflow:ellipsis;/*超出部分文字以...显示*/ 
  font-size: 0.24rem;
  text-align: center;
  font-weight: 400
}
.toast{
  position: fixed;
  width: 2.5rem;
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.3rem;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 0.15rem;
  text-align: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  color:#fff;
  display: none;
}