<!DOCTYPE html>
<html lang="zh-cmn-Hans">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>看看你应该怎么养你</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no,email=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!--<link rel="icon" href="https://www.163.com/favicon.ico" type="image/x-icon">-->
		<meta name="full-screen" content="true">
		<meta name="x5-fullscreen" content="true">
		<meta name="360-fullscreen" content="true">
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body>
		

		
		<!--<div style="display: block;">
			<div id="share">
				<div class="title">小公举cindy</div>
				<div class="desc">如何饲养一只小公举cindy呢？</div>
				<div class="feed1">
					<img src="img/start/s1/B.gif"/>
					<span>螺蛳粉</span>
				</div>
				<div class="feed2">
					<img src="img/start/s1/B.gif"/>
					<span>螺蛳粉</span>
				</div>
				<div class="feed3">
					<img src="img/start/s1/B.gif"/>
					<span>螺蛳粉</span>
				</div>
				<div class="habit">
					<p>爱发呆让小公举cindy感到心情愉悦</p>
					<p>小公举cindy这种生物逮到机会就要皮一下，让人又爱又恨</p>
					<p>爱发呆让小公举cindy感到心情愉悦</p>
				</div>
				<div class="note">
					<p>闹钟声会影响小公举cindy的心理健康，需把她和闹钟隔离</p>
					<p>小公举cindy在饥饿状态下有抢食行为，请注意保护你的食物</p>
				</div>
				<div class="qrcode">
					<img src="img/start/s1/B.gif"/>
				</div>
			</div>
		</div>-->
		<!--<div id="common-loading">
			<div class="left"></div>
			<div class="center">
				<img src="img/load/species.png" alt="" />
				<span id="loading">0%</span>
			</div>
			<div class="right"></div>
			<div class="voice">
				<img src="img/load/voice.png" alt="" />
			</div>
		</div>

		<div class="common-container" style="display: none;">
			<div id="content">
				<div class="right"></div>
				<img class="start_1" src="img/start/start_1.gif" />
				<img class="quanquan" src="img/start/quanquan.gif" />
				<img class="xiahua_03" src="img/start/xiahua_03.gif" />
				<img class="species" src="img/load/species.png" />
				<div class="s1">
					<img class="title" src="img/start/s1/title.gif" alt="" />
					<div class="s1_btn">
						<input type="radio" value="A" class="vis">
						<img src="img/start/s1/aixin.gif" />
						<img src="img/start/s1/A.gif" />
					</div>
					<div class="s1_btn">
						<input type="radio" value="B" class="vis">
						<img src="img/start/s1/aixin.gif" />
						<img src="img/start/s1/B.gif" />
					</div>
					<div class="s1_btn">
						<input type="radio" value="C" class="vis">
						<img src="img/start/s1/aixin.gif" />
						<img src="img/start/s1/C.gif" />
					</div>
					<div class="s1_btn">
						<input type="radio" value="D" class="vis">
						<img src="img/start/s1/aixin.gif" />
						<img src="img/start/s1/D.gif" />
					</div>
				</div>

				<div class="s2">
					<img class="title" src="img/start/s2/title.gif" alt="" />
					<div class="s2_btn">
						<input type="radio" value="A" class="vis">
						<img src="img/start/s2/A.png" />
						<img src="img/start/s2/A_active.gif" />
					</div>
					<div class="s2_btn" style="position: absolute;right: 40px;top:160px">
						<input type="radio" value="B" class="vis">
						<img src="img/start/s2/B.png" />
						<img src="img/start/s2/B_active.gif" />
					</div>
					<div class="s2_btn" style="position: absolute;left: 60px;top:260px">
						<input type="radio" value="C" class="vis">
						<img src="img/start/s2/C.png" />
						<img src="img/start/s2/C_active.gif" />
					</div>
					<div class="s2_btn" style="position: absolute;right: 40px;top:380px">
						<input type="radio" value="D" class="vis">
						<img src="img/start/s2/D.png" />
						<img src="img/start/s2/D_active.gif" />
					</div>
					<img class="xuegao" src="img/start/s2/xuegao.png" />
				</div>

				<div class="s3">
					<img class="title" src="img/start/s3/title.gif" alt="" />

				</div>

				<div class="s4">

				</div>
				<div class="s5">

				</div>
				<div class="s6">

				</div>
				<div class="s7">

				</div>
			</div>
			<div id="input" style="display: none;">
				<div class="left">
					<img src="img/input/top_line.png" alt="" />
					<div class="content">
						<img class="name_title" src="img/input/name_title.png" />
						<input id="name" value="" placeholder="请输入你的名字" />
						<img class="sex_title" src="img/input/sex_title.png" />
						<label class="sex1">
					        <input type="radio" name="sex" value="1" class="vis">
					        <img src="img/input/man_text.png"/>
					        <img class="head" src="img/input/man_active.png" />
					    </label>
						<label class="sex2">
					        <input type="radio" name="sex" value="2" class="vis">
					        <img src="img/input/woman_text.png"/>
					        <img class="head" src="img/input/woman_active.png" />
					    </label>
					</div>
					<img class="ok_btn" src="img/input/ok_btn.png" />
					<img src="img/input/bottom.png" />
				</div>
				<div class="right"></div>
			</div>
			<div id="code" style="display: none;">
				<img src="" />
			</div>

			<audio id="click" src="//static.ws.126.net/163/f2e/news/2019_feed/img/click1.mp3?1559043543047"></audio>
			<audio id="ice" src="//static.ws.126.net/163/f2e/news/2019_feed/img/ice.mp3?1559043543047"></audio>
			<audio id="bgm" src="//static.ws.126.net/163/f2e/news/2019_feed/img/bgm.mp3?1559043543047" loop></audio>

			<input id="sex" type="hidden" value="" />
			<input id="s1" type="hidden" value="" />
			<input id="s2" type="hidden" value="" />
			<input id="s3" type="hidden" value="" />
			<input id="s4" type="hidden" value="" />
			<input id="s5" type="hidden" value="" />
			<input id="s6" type="hidden" value="" />
		</div>-->
		
		<img id="aa" src="" />
		<div id="share" class="save save_hide">
			<div class="name">
				<div class="username">111</div>
			</div>
			<div class="name1">
				<span>如何饲养一只111呢？</span>
				<span></span>
				<span></span>
				<img src="img/end/rect.png" />
			</div>
			<div class="feed">饲料/ Feed</div>
			<div class="feed_food">
				<div class="food">
					<div class="food_num">1</div>
					<div class="food_img"><img src="https://static.ws.126.net/163/f2e/news/2019_feed/img/s7/food1/40.png"></div>
					<div class="food_name">泡面</div>
				</div>
				<div class="food">
					<div class="food_num">2</div>
					<div class="food_img"><img src="https://static.ws.126.net/163/f2e/news/2019_feed/img/s7/food1/40.png"></div>
					<div class="food_name">泡面</div>
				</div>
				<div class="food">
					<div class="food_num">3</div>
					<div class="food_img"><img src="https://static.ws.126.net/163/f2e/news/2019_feed/img/s7/food1/40.png"></div>
					<div class="food_name">泡面</div>
				</div>
			</div>

			<div class="save_bottom">
				<div class="habbit">
					<div class="habbit_title">习性/ Habit</div>
					<div class="habbit_main">
						<div class="habbit_text">
							<div class="left_rect"></div>
							<span>这是一个天真无害的物种，对人类没有防备心</span>
						</div>
						<div class="habbit_text">
							<div class="left_rect"></div>
							<span>111是杂食动物，但更喜欢吃肉</span>
						</div>
						<div class="habbit_text">
							<div class="left_rect"></div>
							<span>111能更强烈的感知这个世界，洞察他人情绪的能力惊人</span>
						</div>
					</div>
				</div>
				<div class="note">
					<div class="note_title">注意事项/ Note</div>
					<div class="note_main">
						<div class="note_text">
							<div class="left_rect"></div>
							<span>人类最高科技水平也无法破译111的脑回路，别白费力气了</span>
						</div>
						<div class="note_text">
							<div class="left_rect"></div>
							<span>如果111在掉毛，别担心，人类的生发液或许对他管用</span>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_rect">
				<img class="bottom_rect_left" src="img/end/bottom_rect.png" alt="" />
				<img class="code" src="img/end/name_title.png" alt="" />
			</div>
			<div class="end_left_text"></div>
		</div>

		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>

		<script type="text/javascript">
			$(document).ready(function() {
				var height = $(window).height()
				var width = $(window).width()
				$("#common-loading .left").css("height", height);
				$("#common-loading .right").css("height", height);
				$("#input .left").css("width", width - 36 - 50);
				$("#input .right").css("height", height);
				$("#content .right").css("height", height);
			})

			$(function() { // 初始化内容
				//loading
//				var num = 0;      
//				var t = setInterval(function() {        
//					num++;        
//					var span = document.getElementById("loading");        
//					span.innerText = num + '%';          
//					if(num == 100) {            
//						clearInterval(t);
//						//显示主页
//						setTimeout(() => {
//							$('#common-loading').hide()
//							$('.common-container').show()  
//						}, 200) 
//					}      
//				}, 10);
//
//				//性别选项
//				$('input[name="sex"]').click(function() {
//					var val = $(this).val()
//					$("#sex").val(val)
//					if(val == 1) {
//						$('.sex1').addClass('on')
//						$('.sex2').removeClass('on1')
//					} else {
//						$('.sex1').removeClass('on')
//						$('.sex2').addClass('on1')
//					}
//				});
//
//				$(".s1_btn").on('click', function() {
//					var _this = $(this),
//						block = _this.parent().parent();
//					block.find('input:radio').attr('checked', false);
//					block.find(".s1_btn").removeClass('active');
//					_this.addClass('active');
//					_this.find('input:radio').attr('checked', true);
//					$('#s1').val(_this.find('input:radio').val())
//				});
//
//				$(".s2_btn").on('click', function() {
//					var _this = $(this),
//						block = _this.parent().parent();
//					block.find('input:radio').attr('checked', false);
//					block.find(".s2_btn").removeClass('active');
//					_this.addClass('active');
//					_this.find('input:radio').attr('checked', true);
//					$('#s2').val(_this.find('input:radio').val())
//				});

				html2canvas($("#share"), {
					onrendered: function(canvas) {
						var url = canvas.toDataURL("image/png");　　　　　　　
//						console.log(url)
						$("#share").hide()
						$('#aa').attr("src", url)
					}
				});
			});
		</script>
	</body>

</html>