
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>看看你应该怎么养你</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<link rel="icon" href="https://www.163.com/favicon.ico" type="image/x-icon">-->
    <meta name="full-screen" content="true">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <link rel="stylesheet" href="css/index.min.css?1559043543047"/>
    <!--<link rel="stylesheet" href="//static.ws.126.net/163/f2e/news/2019_feed/css/index.min.css?1559043543047"/>-->
    <!-- <link rel="stylesheet" href="https://static.ws.126.net/163/f2e/news/2019_feed///static.ws.126.net/163/f2e/news/2019_feed/css/index.min.css?1559043543047?1559029363957"> -->
    <script>
        window.NTESAntProjectid = "NTM-MMKAJZQA-8";
        window.NTESProjectid = "fdh5_feed2019";
        document.addEventListener('touchmove', function(e){e.preventDefault()}, false); 
    </script>
</head>

<body>

    <div id="common-loading">
        <div id="common-loading-center"></div>
    </div>
    <div id="common-landscape">
        <div id="common-landscape-center"></div>
    </div>
    <div id="common-pc">
        <div id="common-pc-center"></div>
    </div>
    <div id="common-share">
        <div style="display: none !important">
            <div id="__newsapp_sharetext"></div>
            <div id="__newsapp_sharephotourl"></div>
            <div id="__newsapp_sharewxtitle"></div>
            <div id="__newsapp_sharewxtext"></div>
            <div id="__newsapp_sharewxthumburl"></div>
            <div id="__newsapp_sharewxurl"></div>
        </div>
    </div>
    <div class="common-container">

        <div id="content">
            
        </div>
        <div class="input">
            <div class="input_left">
                <div class="left_text"></div>
                <div class="left_text"></div>
                <div class="left_text"></div>
                <div class="left_text"></div>
            </div>
            <div class="input_top"></div>
            <div class="input_main">
                <div class="name_box">
                    <div class="name_title"></div>
                    <div class="name_right"></div>
                    <input id="input" placeholder="请输入你的名字"></input>
                    <div class="input_line"></div>
                </div>
                <div class="alert no_name">
                    <div class="alert_icon"></div>
                    <div class="alert_text"></div>
                </div>
                <div class="alert long_name">
                    <div class="alert_icon"></div>
                    <div class="alert_text"></div>
                </div>
                <div class="alert false_name">
                    <div class="alert_icon"></div>
                    <div class="alert_text"></div>
                </div>
                <div class="alert no_sex">
                    <div class="alert_icon"></div>
                    <div class="alert_text"></div>
                </div>
                <div class="sex_box">
                    <div class="sex_title"></div>
                    <div class="man sex">
                        <div class="sex_text"></div>
                        <div class="sex_head"></div>
                        <div class="sex_hand"></div>
                    </div>
                    <div class="woman sex">
                        <div class="sex_text"></div>
                        <div class="sex_head"></div>
                        <div class="sex_hand"></div>
                    </div>
                </div>
            </div>
            <div class="input_bottom"></div>
            <div class="ok">
                <div class="ok_bg"></div>
                <div class="ok_btn"></div>
            </div>
        </div>
        <div class="save_white_box">
            <div class="save_bg"></div>
            <div class="save bottom_show">
                <div class="name">
                    <div class="name_title"></div>
                    <div class="username"></div>
                </div>
                <div class="name1">
                    <p></p>
                    <div class="cube">
                    </div>
                </div>
                <div class="feed">
                    <div class="feed_title">
                        <div class="title_text"></div>
                    </div>
                    <div class="feed_food">
                        <div class="food">
                            <div class="food_num">1</div>
                            <div class="food_img">
                            </div>
                            <div class="food_name">
                            </div>
                        </div>
                        <div class="food">
                            <div class="food_num">2</div>
                            <div class="food_img">
                            </div>
                            <div class="food_name">
                            </div>
                        </div>
                        <div class="food">
                            <div class="food_num">3</div>
                            <div class="food_img">
                            </div>
                            <div class="food_name">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="save_bottom">
                    <div class="habbit">
                        <div class="habbit_title"></div>
                        <div class="habbit_main">
                        </div>
                    </div>  
                    <div class="note">
                        <div class="note_title"></div>
                        <div class="note_main">
                        </div>
                    </div>
                    <div class="bottom_rect">
                        <div class="rect logo_rect">
                            <div class="logo"></div>
                        </div>
                        <div class="rect"></div>
                        <div class="rect"></div>
                        <div class="rect"></div>
                        <div class="rect rect_text">
                            <div class="r_t1">长 按·保 存</div>
                            <div class="r_t2">你的饲养手册</div>
                        </div>
                        <div class="rect erweima">
                            <div class="qr_code"></div>
                        </div>
                        <div class="x_line"></div>
                        <div class="solid_rect"></div>

                    </div> 
                </div>
                <div class="end_left_text"></div>
            </div>
        </div>
        <div class="touch_save_guide guide">长按保存图片</div>
        <div class="screen_save_guide guide">截图保存图片</div>
        <div class="save save_hide">
            <div class="name">
                <div class="name_title"></div>
                <div class="username"></div>
            </div>
            <div class="name1">
                <p></p>
                <div class="cube">
                </div>
            </div>
            <div class="feed">
                <div class="feed_title">
                    <div class="title_text"></div>
                </div>
                <div class="feed_food">
                    <div class="food">
                        <div class="food_num">1</div>
                        <div class="food_img">
                        </div>
                        <div class="food_name">
                        </div>
                    </div>
                    <div class="food">
                        <div class="food_num">2</div>
                        <div class="food_img">
                        </div>
                        <div class="food_name">
                        </div>
                    </div>
                    <div class="food">
                        <div class="food_num">3</div>
                        <div class="food_img">
                        </div>
                        <div class="food_name">
                        </div>
                    </div>
                </div>
            </div>
            <div class="save_bottom">
                <div class="habbit">
                    <div class="habbit_title"></div>
                    <div class="habbit_main">
                    </div>
                </div>  
                <div class="note">
                    <div class="note_title"></div>
                    <div class="note_main">
                    </div>
                </div>
                <div class="bottom_rect">
                    <div class="rect logo_rect">
                        <div class="logo"></div>
                    </div>
                    <div class="rect"></div>
                    <div class="rect"></div>
                    <div class="rect"></div>
                    <div class="rect rect_text">
                        <div class="r_t1">扫 码·查 看</div>
                        <div class="r_t2">你的饲养手册</div>
                    </div>
                    <div class="rect erweima">
                        <div class="qr_code"></div>
                    </div>
                    <div class="x_line"></div>
                    <div class="solid_rect">
                        <div class="dada_logo"></div>
                            <p>关注微信公众号:爆笑测试  更多有趣内容等你看</p>
                    </div>
                </div> 
            </div>
            <div class="end_left_text"></div>
        </div>
        <div class="save_canvas"></div>
        <div class="touch_save"></div>
        <div id="loading">
            <div class="loading_left">
                <div class="left_box">   
                    <div class="l_l_text"></div>
                    <div class="l_l_text"></div>
                    <div class="l_l_text"></div>
                    <div class="l_l_text"></div>
                    <div class="l_l_text"></div>
                    <div class="l_l_text"></div>
                    <div class="l_l_text"></div>
                    <div class="l_l_text"></div>
                </div>
            </div>
            <div class="loading_right">
                <div class="right_box">
                    <div class="l_r_text"></div>
                    <div class="l_r_text"></div>
                    <div class="l_r_text"></div>
                    <div class="l_r_text"></div>
                    <div class="l_r_text"></div>
                    <div class="l_r_text"></div>
                    <div class="l_r_text"></div>
                    <div class="l_r_text"></div>
                </div>
            </div>
            <div class="logo"></div>
            <div class="noise"></div>
            <div class="face"></div>
            <div class="percent_box">
                <div class="hundred n1"></div>
                <div class="ten"></div>
                <div class="one"></div>
                <div class="percent"></div>
            </div>
        </div>
        <!-- <div id="debug"></div> -->
        <audio id="click" src="//static.ws.126.net/163/f2e/news/2019_feed/img/click1.mp3?1559043543047"></audio>
        <audio id="ice" src="//static.ws.126.net/163/f2e/news/2019_feed/img/ice.mp3?1559043543047"></audio>
        <audio id="bgm" src="//static.ws.126.net/163/f2e/news/2019_feed/img/bgm.mp3?1559043543047" loop></audio>
    </div>
    <script src="js/pixi.js?1559043543047"></script>
    <script src="js/antanalysis.min.js"></script>
    <!-- 本线路域名 -->
    <script src="js/gzhconfig.js?v=1.0.1"></script>
    
    <!-- 254线路域名 -->
<!--    <script src="http://www.chaojibiansu.cn/api/wy_h5/random_rukou_location.php"></script>-->
    
    <script src="js/index.bdarray.common6.js"></script>
    
    <!-- script src="//frontv1-cdn.two-1334.cn/wangy/mini2.js?v=1.0.1"></script -->
<div style="display:none">
<script type="text/javascript" src="https://s23.cnzz.com/z_stat.php?id=1277655361&web_id=1277655361"></script>
 <script type="text/javascript" src="https://s23.cnzz.com/z_stat.php?id=1277659775&web_id=1277659775"></script>
</div>
    </body>
</html>

