<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>je-table</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="wcodeth=device-wcodeth, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/jeui.css"  media="all">
    <script type="text/javascript" src="js/modules/jquery.min.js"></script>
    <script type="text/javascript" src="js/modules/jeAccordion.js"></script>
</head>
<body>
<div class="je-p20">
    
    <div id="je-panel" class="je-panel">
        <div class="je-panel-item">
            <h3 class="je-panel-title je-f16 je-pl10"><em class="ico"></em>为什么JS社区大量采用未发布或者未广泛支持的语言特性？<i></i></h3>
            <div class="je-panel-content">
                <p class="je-p10 je-f14">有不少其他答案说是因为JS太差。我下面的答案已经说了，这不是根本性的原因。但除此之外，我还要纠正一些对JS具体问题的误解。JS当初是被作为脚本语言设计的，所以某些问题并不是JS设计得差或者是JS设计者的失误。比如var的作用域问题，并不是“错误”，而是当时绝大部分脚本语言都是这样的，如perl/php/sh等。模块的问题也是，脚本语言几乎都没有模块/命名空间功能。弱类型、for-in之类的问题也是，只不过现在用那些老的脚本语言的人比较少，所以很多人都误以为是JS才有的坑。另外有人说JS是半残语言，满足不了开发需求，1999年就该死。半残这个嘛，就夸张了。JS虽然有很多问题，但是设计总体还是优秀的。——来自知乎@贺师俊</p>
            </div>
        </div>
        <div class="je-panel-item">
            <h3 class="je-panel-title je-f16 je-pl10"><em class="ico"></em>为什么前端工程师多不愿意用 Bootstrap？<i></i></h3>
            <div class="je-panel-content">
                <p class="je-p10 je-f14">因为不适合。如果希望开发长期的项目或者制作产品类网站，那么就需要实现特定的设计，为了在维护项目中可以方便地按设计师要求快速修改样式，肯定会逐步编写出各种业务组件、工具类，相当于为项目自行开发一套框架。——来自知乎@Kayo</p>
            </div>
        </div>
        <div class="je-panel-item">
            <h3 class="je-panel-title je-f16 je-pl10"><em class="ico"></em>莫言 - 你不懂我，我不怪你<i></i></h3>
            <div class="je-panel-content">
                <p class="je-p10 je-f14">每个人都有一个死角， 自己走不出来，别人也闯不进去。<br>我把最深沉的秘密放在那里。<br>你不懂我，我不怪你。<br><br>每个人都有一道伤口， 或深或浅，盖上布，以为不存在。<br>我把最殷红的鲜血涂在那里。<br>你不懂我，我不怪你。</p>
            </div>
        </div>
    </div>
    <div id="je-panel2" class="je-panel colla" style="margin-top: 50px;">
        <div class="je-panel-item">
            <h3 class="je-panel-title je-f16 je-pl10"><em class="ico"></em>为什么JS社区大量采用未发布或者未广泛支持的语言特性？<i></i></h3>
            <div class="je-panel-content">
                <p class="je-p10 je-f14">有不少其他答案说是因为JS太差。我下面的答案已经说了，这不是根本性的原因。但除此之外，我还要纠正一些对JS具体问题的误解。JS当初是被作为脚本语言设计的，所以某些问题并不是JS设计得差或者是JS设计者的失误。比如var的作用域问题，并不是“错误”，而是当时绝大部分脚本语言都是这样的，如perl/php/sh等。模块的问题也是，脚本语言几乎都没有模块/命名空间功能。弱类型、for-in之类的问题也是，只不过现在用那些老的脚本语言的人比较少，所以很多人都误以为是JS才有的坑。另外有人说JS是半残语言，满足不了开发需求，1999年就该死。半残这个嘛，就夸张了。JS虽然有很多问题，但是设计总体还是优秀的。——来自知乎@贺师俊</p>
            </div>
        </div>
        <div class="je-panel-item">
            <h3 class="je-panel-title je-f16 je-pl10"><em class="ico"></em>为什么前端工程师多不愿意用 Bootstrap 框架？<i></i></h3>
            <div class="je-panel-content">
                <p class="je-p10 je-f14">因为不适合。如果希望开发长期的项目或者制作产品类网站，那么就需要实现特定的设计，为了在维护项目中可以方便地按设计师要求快速修改样式，肯定会逐步编写出各种业务组件、工具类，相当于为项目自行开发一套框架。——来自知乎@Kayo</p>
            </div>
        </div>
        <div class="je-panel-item">
            <h3 class="je-panel-title je-f16 je-pl10"><em class="ico"></em>莫言 - 你不懂我，我不怪你<i></i></h3>
            <div class="je-panel-content">
                <p class="je-p10 je-f14">每个人都有一个死角， 自己走不出来，别人也闯不进去。<br>我把最深沉的秘密放在那里。<br>你不懂我，我不怪你。<br><br>每个人都有一道伤口， 或深或浅，盖上布，以为不存在。<br>我把最殷红的鲜血涂在那里。<br>你不懂我，我不怪你。</p>
            </div>
        </div>
    </div>
    
</div>
<script type="text/javascript">
 
    $("#je-panel").jeAccordion({
        itemfun:function (tit,com,isacc) {
            console.log(isacc)
        }
    })
    $("#je-panel2").jeAccordion()
</script>
<!--
http://www.qdfuns.com/notes/13967/3cdebc6a132f33a3e65aa2b6019a7487.html
http://www.jq22.com/demo/jQueryNavHover20161129/
-->
</body>
</html>