<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>JEUI系统后台管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="wcodeth=device-wcodeth, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/jeui.css"  media="all">
    <link rel="stylesheet" href="css/admin.css"  media="all">
    <script type="text/javascript" src="js/modules/jeui.js"></script>
</head>
<body>
<div jepane="top" class="je-admin-top">
    <div class="je-admin-logo je-tc je-fl je-white" title="JEUI"></div>
    <div class="shrink je-fl je-white je-icon je-f28 je-mr10">&#xe626;</div>
    <div class="je-admin-navs je-fl">
        <ul class="je-ovh je-dib" id="myTabNav">
            <li class="curr"><em><img src="images/setico.png"></em><p>系统管理</p></li>
            <li><em><img src="images/actico.png"></em><p>活动管理</p></li>
            <li><em><img src="images/spico.png"></em><p>商品管理</p></li>
            <li><em><img src="images/ddico.png"></em><p>订单管理</p></li>
            <li><em><img src="images/wxico.png"></em><p>微信管理</p></li>
            <li><em><img src="images/sancico.png"></em><p>商城管理</p></li>
            <li><em><img src="images/memico.png"></em><p>会员管理</p></li>
        </ul>
    </div>
    <div class="je-admin-user je-fr">
        <span class="photo je-fl"><img src="images/photo.png"></span>
        <div class="usertext je-pl8 je-fl je-f14 je-pr30">administrator</div>
        <!--<p>XXX,欢迎您使用平台</p>
        <p class="je-tr"><a href="javascript:void(0);" class="exit">退出账户</a></p>-->
    </div>
</div>
<div jepane="left" class="je-admin-left">
    <ul class="je-admin-menu">
        <li class="level">
            <h3><em class="ico"></em>内容管理<i></i></h3>
            <ul class="levelnext">
                <li><a href="javascript:;" data-tab="p2" data-text="文章内容列表" data-url="news-list.html" addtab>文章内容列表</a></li>
                <li><a href="javascript:;" data-tab="p3" data-text="dataTable动态数据" data-url="news-datalist.html" addtab>dataTable动态数据</a></li>
                <li><a href="javascript:;" data-tab="p4" data-text="tree树列表" data-url="tree.html" addtab>tree树列表</a></li>
                <li><a href="javascript:;" data-tab="p5" data-text="Tabs选项卡" data-url="tabs.html" addtab>Tabs选项卡</a></li>

            </ul>
        </li>
        <li class="level">
            <h3><em class="ico"></em>网站设置<i></i></h3>
            <ul class="levelnext">
                <li><a href="javascript:;" data-tab="psy" data-text="系统设置" data-url="system.html" addtab>系统设置</a></li>
                <li><a href="javascript:;" data-tab="log" data-text="系统日志" data-url="syslog.html" addtab>系统日志</a></li>
            </ul>
        </li>
        <li class="level">
            <h3><em class="ico"></em>会员管理<i></i></h3>
            <ul class="levelnext">
                <li><a href="javascript:;" data-tab="user" data-text="会员列表" data-url="user-list.html" addtab>会员列表</a></li>
            </ul>
        </li>
    </ul>

</div>
<div jepane="center" class="je-admin-center" tabpane>

</div>
<div jepane="right" class="je-admin-right">right</div>
<div jepane="bottom" class="je-admin-bottom"><p>2017 © jayui.com MIT license</p></div>

<script type="text/javascript">
    jeui.use(["jquery","jeBox","jeLayout","jeTabPane","jeAccordion"],function () {
        //Layout面板布局
        $("body").jeLayout();
        $("#myTabNav").find("li").on("click",function () {
            $(this).addClass('curr').siblings().removeClass('curr');
        });
        //折叠菜单
        $(".je-admin-menu").jeAccordion({
            accIndex: 0,
            titCell:"h3",
            conCell:"ul", 
            multiple:false,
            success:function (titelem, conelem) {
                //给菜单绑定事件
                conelem.children().on("click",function(){
                    conelem.children().removeClass("current");
                    $(this).addClass("current");
                });
            }
        });
        //addtabs
        $("[tabpane]").jeTabPane({
            firstItem:{                              //默认首页
                tab: "main",
                text: "后台首页",
                url: "main.html",
                closable:false
            }
        });
    });
</script>

</body>
</html>