<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="wcodeth=device-wcodeth, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/jeui.css"  media="all">
    <link rel="stylesheet" href="css/admin.css"  media="all">
</head>
<body class="loginbox">
    <div class="je-login"></div>
    <div class="je-logincon">
        <div class="logo"></div>
        <p class="logtext">欢迎登录后台管理系统</p>
        <p class="je-pb10"><input class="userinp" type="text" name="user" placeholder="请输入用户名" value="username"></p>
        <p class="je-pb10"><input class="userinp" type="password" name="password" placeholder="请输入密码" value="123456"></p>
        <p class="je-pt10"><input class="userbtn" type="button" value="确 认 登 录" onclick="gosys()"></p>
    </div>
<script type="text/javascript">
    function gosys() {
        window.location.href = "index.html"
    }
</script>
</body>
</html>