<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>演示-ajax内容列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/jeui.css"  media="all">
    <link rel="stylesheet" href="css/skin/jedate.css"  media="all">
    <script type="text/javascript" src="js/modules/jeui.js"></script>
    <script type="text/javascript" src="js/userdata.js"></script>
</head>
<body>
<div class="je-p20">
    <blockquote class="je-quote green je-f16 je-ovh  je-mb10">
        <p>
            <input type="text" name="title" id="inpstart" placeholder="开始日期" readonly class="je-input je-pl5 je-pr5">
            <input type="text" name="title" id="inpend" placeholder="结束日期" readonly class="je-input je-pl5 je-pr5">
            <input type="text" name="title" autocomplete="off" placeholder="请输入关键字" class="je-input je-pl5 je-pr5">
            <button class="je-btn je-f14">查询</button>
        </p>
    </blockquote>
    <table id="example" class="je-table"> 
        <thead> 
            <tr> <th width="60">序号</th> <th>管理员</th> <th>描述</th> <th width="180">日期</th> </tr> 
        </thead> 
        <tbody>  
            <tr> <td>1</td> <td>admin</td> <td>Online Program knowledge share and study platform</td> <td>2017-02-24</td> </tr>  
            <tr> <td>2</td> <td>admin</td> <td>这是测试的数数据这是测试的数数据</td> <td>2017-02-24</td> </tr>  
            <tr> <td>3</td> <td>admin</td> <td>淘宝购物</td> <td>2017-02-24</td> </tr>  
            <tr> <td>4</td> <td>admin</td> <td>Online Program knowledge share and study platform2</td> <td>2017-02-24</td> </tr>  
            <tr> <td>5</td> <td>admin</td> <td>这是测试的数数据2</td> <td>2017-02-24</td> </tr>  
            <tr> <td>6</td> <td>admin</td> <td>淘宝购物2</td> <td>2017-02-24</td> </tr>  
        </tbody> 
    </table>
    
</div>
<script type="text/javascript">
jeui.use(["jquery","jeDate"],function () {
    var start = {
        format: 'YYYY-MM-DD hh:mm:ss',
        minDate: '2014-06-16 23:59:59', //设定最小日期为当前日期
        isinitVal:true,
        //festival:true,
        ishmsVal:false,
        maxDate: $.nowDate({DD:0}), //最大日期
        choosefun: function(elem, val, date){
            end.minDate = date; //开始日选好后，重置结束日的最小日期
            endDates();
        }
    };
    var end = {
        format: 'YYYY-MM-DD hh:mm:ss',
        minDate: $.nowDate({DD:0}), //设定最小日期为当前日期
        //festival:true,
        maxDate: '2099-06-16 23:59:59', //最大日期
        choosefun: function(elem, val, date){
            start.maxDate = date; //将结束日的初始值设定为开始日的最大日期
        }
    };
    //这里是日期联动的关键        
    function endDates() {
        //将结束日期的事件改成 false 即可
        end.trigger = false;
        $("#inpend").jeDate(end);
    }
    $('#inpstart').jeDate(start);
    $('#inpend').jeDate(end);    
});

</script>
</body>
</html>