<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>演示-系统参数</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="wcodeth=device-wcodeth, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/jeui.css"  media="all">
    <script type="text/javascript" src="js/modules/jeui.js"></script>
</head>
<body>
<div class="je-p20">
    <form class="je-form-item">
    <table class="je-table je-f14">
        <colgroup>
            <col width="20%">
            <col width="50%">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th>参数说明</th>
                <th>参数值</th>
                <th>变量名</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>模版名称</td>
                <td><input type="text" class="je-input cmsName" lay-verify="required" placeholder="请输入模版名称"></td>
                <td>cmsName</td>
            </tr>
            <tr>
                <td>当前版本</td>
                <td><input type="text" class="je-input version" placeholder="请输入当前模版版本"></td>
                <td>version</td>
            </tr>
            <tr>
                <td>开发作者</td>
                <td><input type="text" class="je-input author" placeholder="请输入开发作者"></td>
                <td>author</td>
            </tr>
            <tr>
                <td>网站首页</td>
                <td><input type="text" class="je-input homePage" placeholder="请输入网站首页"></td>
                <td>homePage</td>
            </tr>
            <tr>
                <td>服务器环境</td>
                <td><input type="text" class="je-input server" placeholder="请输入服务器环境"></td>
                <td>server</td>
            </tr>
            <tr>
                <td>数据库版本</td>
                <td><input type="text" class="je-input dataBase" placeholder="请输入数据库版本"></td>
                <td>dataBase</td>
            </tr>
            <tr>
                <td>最大上传限制</td>
                <td><input type="text" class="je-input maxUpload" placeholder="请输入最大上传限制"></td>
                <td>maxUpload</td>
            </tr>
            <tr>
                <td>用户权限</td>
                <td><input type="text" class="je-input userRights" placeholder="请输入当前用户权限"></td>
                <td>userRights</td>
            </tr>
            <tr>
                <td>默认关键字</td>
                <td><input type="text" class="je-input keywords" placeholder="请输入默认关键字"></td>
                <td>keywords</td>
            </tr>
            <tr>
                <td>版权信息</td>
                <td><input type="text" class="je-input powerby" placeholder="请输入网站版权信息"></td>
                <td>powerby</td>
            </tr>
            <tr>
                <td>网站描述</td>
                <td><textarea placeholder="请输入网站描述" class="je-textarea description"></textarea></td>
                <td>description</td>
            </tr>
            <tr>
                <td>网站备案号</td>
                <td><input type="text" class="je-input record" placeholder="请输入网站备案号"></td>
                <td>record</td>
            </tr>
        </tbody>
    </table>
    </form>
</div>
<script type="text/javascript">
jeui.use(["jquery"],function () {

 })
</script>
<!--
http://www.qdfuns.com/notes/13967/3cdebc6a132f33a3e65aa2b6019a7487.html
http://www.jq22.com/demo/jQueryNavHover20161129/
-->
</body>
</html>