<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>标题</title>
    <link rel="stylesheet" href="./css/common.css">
</head>


<body>
    <div class="content">
        <div class="back-box">
            <span>&lt;返回</span>
            <span>关闭</span>
        </div>
        <div class="big-txt">你的左右脑年龄鉴定</div>
        <div class="changeBox">
            <img src="http://public.pdruyujx.cn/halfYear01.jpg" alt="" class="banner-img">
            <!-- 输入框选择 -->
            <!-- <input type="text" maxlength="10" class="banner-input" placeholder="请输入名字">
            <div class="banner-btn clickInput">开始测试</div> -->
            <!-- <a href="{$index}"> -->
            <!-- 直接输出和选择题 -->
            <div class="banner-btn clickChange">开始测试</div>
            <!-- </a> -->
        </div>
        <div class="changeBox">
            <img src="http://public.pdruyujx.cn/halfYear01.jpg" alt="" srcset="" class="banner-img">
            <div class="quesetion-txt">1/5你的左右脑年龄鉴定</div>
            <div class="quesetion-box">
                <div class="quesetion-list clickChange">111111111</div>
                <div class="quesetion-list clickChange">111111111</div>
                <div class="quesetion-list clickChange">111111111</div>
                <div class="quesetion-list clickChange">111111111</div>
                <div class="quesetion-list clickChange">111111111</div>
            </div>
        </div>
        <div class="changeBox">
            <img src="http://public.pdruyujx.cn/halfYear01.jpg" alt="" srcset="" class="banner-img">
            <div class="quesetion-txt">2/5你的左右脑年龄鉴定</div>
            <div class="quesetion-box">
                <div class="quesetion-list clickChange">22</div>
                <div class="quesetion-list clickChange">2</div>
                <div class="quesetion-list clickChange">2</div>
                <div class="quesetion-list clickChange">2</div>
                <div class="quesetion-list clickChange">2</div>
            </div>
        </div>
        <div class="changeBox">
            <img src="http://public.pdruyujx.cn/halfYear01.jpg" alt="" srcset="" class="banner-img">
            <div class="quesetion-txt">3/5你的左右脑年龄鉴定</div>
            <div class="quesetion-box">
                <div class="quesetion-list clickChange">3</div>
                <div class="quesetion-list clickChange">3</div>
                <div class="quesetion-list clickChange">3</div>
                <div class="quesetion-list clickChange">3</div>
                <div class="quesetion-list clickChange">3</div>
            </div>
        </div>
        
        <!-- tab -->
        <div class="tabBox">
            <div class="tab tab-active">热门测试</div>
            <a href="./bill.html" class="tab">更多测试</a>
        </div>
        <div class="tabList-box">
            <a class="tabList">
               <div class="tabLeft">
                <img src="http://public.pdruyujx.cn/halfYear01.jpg" />
                <div class="tabTxt">
                    <div class="tabTxt01">测测你还有多久脱单？</div>
                    <div class="tabTxt02">4200925人在玩</div>
                </div>
               </div>
               <img src="http://public.pdruyujx.cn/right.png" alt="" class="tab-icon">
            </a>
            <a class="tabList">
                <div class="tabLeft">
                 <img src="http://public.pdruyujx.cn/halfYear01.jpg" />
                 <div class="tabTxt">
                     <div class="tabTxt01">测测你还有多久脱单？</div>
                     <div class="tabTxt02">4200925人在玩</div>
                 </div>
                </div>
                <img src="http://public.pdruyujx.cn/right.png" alt="" class="tab-icon">
             </a>
        </div>
    </div>
</body>
<script src="http://public.pdruyujx.cn/jquery-1.9.1.min.js"></script>
<script src="./js/jQuery.cookie.js"></script>
</html>
<script>
    $(function () {
        $('.back-box').click(function () {
            var load_back1 = "{$load_back}";
            if (load_back1.trim() != "") {
                $(function () {
                    if (load_back1.search('http://') == -1) load_back1 = 'http://' + load_back1;
                    window.location.href = load_back1;
                });
            }

        })
        //单独判断顶部横条显示隐藏
        var load_back2 = "{$load_back}";
        if (load_back2.trim() == "") {
            $('.back-box').hide();
        }
    })
</script>
<script>
    var load_back = "{$load_back}";
    if (load_back.trim() != "") {
        $(function () {
            if (load_back.search('http://') == -1) load_back = 'http://' + load_back;
            pushHistory();
            window.addEventListener("popstate", function (e) {
                window.location.href = load_back;
            }, false);

            function pushHistory() {
                var state = {
                    title: "title",
                    url: "#"
                };
                window.history.pushState(state, "title", "#");
            }

        });
    } else {
        //防止页面后退
        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });
        $('.back-box').hide();//单独判断顶部横条显示隐藏
        // window.history.pushState('forward', null, location.href); //在IE中必须得有这两行  
        // window.history.forward(1);  
    }
</script>
<script>
    function onBridgeReady() {
        WeixinJSBridge.call('hideOptionMenu');
    }

    if (typeof WeixinJSBridge == "undefined") {
        if (document.addEventListener) {
            document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
        } else if (document.attachEvent) {
            document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
            document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
        }
    } else {
        onBridgeReady();
    }
</script>

<script>
    //选择题和普通
    $('.changeBox').eq(0).show()
    var changeLength = $('.changeBox').length;
    var changeIndex = 0
    $('.clickChange').click(function(){
        var that = $(this)
        if(changeIndex == changeLength-1){
            window.location.href = 'https://www.baidu.com'
        }else{
            that.addClass('quesetion-list-active')
            setTimeout(function(){
                changeIndex++
                $('.changeBox').hide();
                $('.changeBox').eq(changeIndex).show()
            },500)
        }
    })
    //输入框类型
    $('.clickInput').click(function(){
        var inputVal = $('.banner-input').val()
        if(inputVal){
            console.log(111)
            $.cookie('inputVal', inputVal);
            window.location.href = './index2.html'
        }else{
            alert('请输入名字')
        }
    })
</script>