<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>分时数据</title>
    <link rel="stylesheet" href="./css/uv.css">
</head>
<style>
    .list-head {
        font-size: 0.5rem;
        font-weight: bold;
        /* text-align: center; */
        padding: 0.3rem 0.5rem;
        margin: 0rem auto;
        background: #4E8EFF;
        color: #fff;
    }

    table {
        font-size: 0.3rem;
        margin: 0.5rem auto;
        box-shadow: 0px 4px 13px 3px rgba(132, 176, 255, 0.41);
        border-radius: 0.1rem;
        overflow: hidden;
    }

    table {
        border-collapse: collapse;
        text-align: center;
    }

    th {
        /* background: #eee */
        color: #4E8EFF
    }

    table,
    tr th,
    tr td {
        border: 1px solid #ccc;
        padding: 0.13rem 0.15rem;
    }

    .selectBox {
        width: 7rem;
        height: 1rem;
        line-height: 1rem;
        border: 0;
    }

    option {

        background: #fff;
    }

    .com-sel {
        width: 7.5rem;
        height: 0.8rem;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        line-height: 0.8rem;
        cursor: pointer;

        background: #fff;
        /*鼠标上移变成小手*/
    }

    .com-opt {
        padding-right: 0.9rem;
        padding-left: 0.3rem;
        color: #afbac0;
        font-size: 0.35rem;
        border: none;
        outline: none;
        /*去掉默认的下拉三角*/
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        border: 1px solid #afbac0;
        border-radius: 0.1rem;
        /*添加下拉三角图标*/
        background: url("http://suprese.findmymantra.com/20180903162343300.jpg") no-repeat right center transparent;
    }
</style>

<body>
    <div class="list-head">ssss</div>
    <table>
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
    </table>
</body>

</html>